<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/wjcfgdbyshdefault.do" location="350,50" dimension="154,60" />
  <StrutsActivity path="/wjcfshqry.do" location="950,50" dimension="106,60" />
  <StrutsActivity path="/wjcfshview.do" location="50,150" dimension="112,60" />
  <StrutsActivity path="/wjcfgdbywh.do" location="650,50" dimension="130,72" />
  <StrutsActivity path="/wjcfsh.do" />
  <StrutsTransition id="/wjcfsh.do,null,/wjcfgdbywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfgdbyshdefault.do,null,/wjcfgdbywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="504,80" />
      <AbsolutePoint location="650,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfshview.do,null,/wjcfgdbywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfshqry.do,null,/wjcfgdbywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,80" />
      <AbsolutePoint location="780,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

