<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/wjcf_csmz_cxcfshdefault.do" location="0,0" dimension="190,60" />
  <StrutsActivity path="/wjcfcsmzwh.do" location="1421,270" dimension="130,72" />
  <StrutsTransition id="/wjcf_csmz_cxcfsave.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="859,60" />
      <AbsolutePoint location="859,150" />
      <AbsolutePoint location="1458,150" />
      <AbsolutePoint location="1458,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_cxcfcxdefault.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1852,60" />
      <AbsolutePoint location="1852,120" />
      <AbsolutePoint location="1502,120" />
      <AbsolutePoint location="1502,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_csmz_cxcfshdefault.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="95,60" />
      <AbsolutePoint location="95,240" />
      <AbsolutePoint location="1426,240" />
      <AbsolutePoint location="1426,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delcxcfinfo.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2303,60" />
      <AbsolutePoint location="2303,180" />
      <AbsolutePoint location="1523,180" />
      <AbsolutePoint location="1523,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_cxcfsqdefault.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,60" />
      <AbsolutePoint location="1120,120" />
      <AbsolutePoint location="1469,120" />
      <AbsolutePoint location="1469,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_csmz_cxcfqry.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="367,60" />
      <AbsolutePoint location="367,210" />
      <AbsolutePoint location="1437,210" />
      <AbsolutePoint location="1437,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmzcxcfcx.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2088,60" />
      <AbsolutePoint location="2088,150" />
      <AbsolutePoint location="1513,150" />
      <AbsolutePoint location="1513,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmzcxcfsqinfo.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,60" />
      <AbsolutePoint location="1368,90" />
      <AbsolutePoint location="1480,90" />
      <AbsolutePoint location="1480,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxcfdetails.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2745,60" />
      <AbsolutePoint location="2745,240" />
      <AbsolutePoint location="1545,240" />
      <AbsolutePoint location="1545,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stucxcfviews.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2524,60" />
      <AbsolutePoint location="2524,210" />
      <AbsolutePoint location="1534,210" />
      <AbsolutePoint location="1534,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/savecxcfsqinfo.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,60" />
      <AbsolutePoint location="1604,90" />
      <AbsolutePoint location="1491,90" />
      <AbsolutePoint location="1491,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_csmz_cxcf.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="611,60" />
      <AbsolutePoint location="611,180" />
      <AbsolutePoint location="1448,180" />
      <AbsolutePoint location="1448,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

