<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpyzjjdwh.do" location="350,50" dimension="220,84" />
  <StrutsActivity path="/pjpy/zjjd/xybxf/add.jsp" location="650,150" dimension="184,48" />
  <StrutsActivity path="/pjpy/zjjd/zhszcp/add.jsp" location="50,450" dimension="190,48" />
  <StrutsActivity path="/pjpy/zjjd/jxj/add.jsp" location="50,650" dimension="172,48" />
  <StrutsActivity path="/pjpy/zjjd/jxj/modi.jsp" location="650,650" dimension="178,48" />
  <StrutsActivity path="/pjpy/zjjd/xxgbdyfjf/default.jsp" location="50,350" dimension="232,48" />
  <StrutsActivity path="/pjpy/zjjd/xybxfadd.jsp" location="650,50" dimension="178,48" />
  <StrutsActivity path="/pjpy/zjjd/jxj/sqqry.jsp" location="350,650" dimension="184,48" />
  <StrutsActivity path="/pjpy/zjjd/jxj/sq.jsp" location="350,550" dimension="166,48" />
  <StrutsActivity path="/pjpy/zjjd/zhszcp/default.jsp" location="950,350" dimension="214,48" />
  <StrutsActivity path="/pjpy/zjjd/rych/sq.jsp" location="1250,250" dimension="172,48" />
  <StrutsActivity path="/pjpy/zjjd/rych/sqqry.jsp" location="1250,350" dimension="190,48" />
  <StrutsActivity path="/pjpy/zjjd/xybxf/shview.jsp" location="950,250" dimension="202,48" />
  <StrutsActivity path="/pjpy/zjjd/xxgbdyfjf/add.jsp" location="350,350" dimension="208,48" />
  <StrutsActivity path="/pjpy/zjjd/xybxf/sh.jsp" location="350,250" dimension="178,48" />
  <StrutsActivity path="/pjpy/zjjd/xxgbdyfjf/modi.jsp" location="650,350" dimension="214,48" />
  <StrutsActivity path="/pjpy/zjjd/xybxf/modi.jsp" location="950,150" dimension="190,48" />
  <StrutsActivity path="/pjpy/zjjd/zhszcp/modi.jsp" location="350,450" dimension="196,48" />
  <StrutsActivity path="/pjpy/zjjd/jxj/jxjsqqry.jsp" location="950,550" dimension="202,48" />
  <StrutsActivity path="/pjpy/zjjd/xybxf/fshview.jsp" location="650,250" dimension="208,48" />
  <StrutsActivity path="/pjpy/cqlkxy/pjpy_cqkjxy_fdysh.jsp" location="0,184" dimension="244,48" />
  <StrutsActivity path="" location="950,50" dimension="40,48" />
  <StrutsActivity path="/pjpy/zjjd/zhszcp/.jsp" location="650,450" dimension="172,48" />
  <StrutsActivity path="/pjpy/zjjd/zhszcp/view.jsp" location="950,450" dimension="196,48" />
  <StrutsActivity path="/pjpy/zjjd/zhszcp/v.jsp" location="50,550" dimension="178,48" />
  <StrutsActivity path="jxjsqqry" location="650,550" dimension="88,48" />
  <StrutsActivity path="/pjpy/zjjd/rych/sqdefault.jsp" location="1250,550" dimension="214,48" />
  <StrutsActivity path="/pjpy/zjjd/rych/add.jsp" location="950,650" dimension="178,48" />
  <StrutsActivity path="/pjpy/zjjd/rych/modi.jsp" location="1250,650" dimension="184,48" />
  <StrutsActivity path="/pjpy/zjjd/stujxjqry.jsp" />
  <StrutsTransition id="/pjpyzjjdwh.do,jxjmodiview,/pjpy/zjjd/jxj/modi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xsgbdyfjfadd,/pjpy/zjjd/xxgbdyfjf/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,134" />
      <AbsolutePoint location="543,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,stujxjqry,/pjpy/zjjd/stujxjqry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xsgbdyfmodi,/pjpy/zjjd/xxgbdyfjf/modi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,83" />
      <AbsolutePoint location="615,83" />
      <AbsolutePoint location="615,374" />
      <AbsolutePoint location="650,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xybxfshview,/pjpy/zjjd/xybxf/shview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,zhszcpview,/pjpy/zjjd/zhszcp/modi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,92" />
      <AbsolutePoint location="327,92" />
      <AbsolutePoint location="327,474" />
      <AbsolutePoint location="350,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,rychview,/pjpy/zjjd/rych/modi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,50" />
      <AbsolutePoint location="460,-45" />
      <AbsolutePoint location="1209,-45" />
      <AbsolutePoint location="1209,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,jxjsqqrydefault,/pjpy/zjjd/jxj/sqqry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,122" />
      <AbsolutePoint location="585,122" />
      <AbsolutePoint location="585,674" />
      <AbsolutePoint location="534,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xybxfadd,/pjpy/zjjd/xybxfadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,jxjsqdefault,/pjpy/zjjd/jxj/sq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,rychsq,/pjpy/zjjd/rych/sq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,rychadd,/pjpy/zjjd/rych/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="430,134" />
      <AbsolutePoint location="430,213" />
      <AbsolutePoint location="909,213" />
      <AbsolutePoint location="909,674" />
      <AbsolutePoint location="950,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xybxfshdefault,/pjpy/zjjd/xybxf/sh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,zhszcpwh,/pjpy/zjjd/zhszcp/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xybxfview,/pjpy/zjjd/xybxf/modi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,jxjadd,/pjpy/zjjd/jxj/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,62" />
      <AbsolutePoint location="-75,62" />
      <AbsolutePoint location="-75,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,rychsqqry,/pjpy/zjjd/rych/sqqry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,add,/pjpy/zjjd/xybxf/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,134" />
      <AbsolutePoint location="460,169" />
      <AbsolutePoint location="650,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,zhszcpadd,/pjpy/zjjd/zhszcp/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyzjjdwh.do,xxgbdyfjfwh,/pjpy/zjjd/xxgbdyfjf/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

