<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpy_hzzy_cjimp.do" location="650,50" dimension="142,60" />
  <StrutsActivity path="/cjqry.do" location="950,50" dimension="82,60" />
  <StrutsActivity path="/pjpy_hzy_zhszcpdefault.do" location="50,150" dimension="184,60" />
  <StrutsActivity path="/hzzy_zhszcpqry.do" location="350,250" dimension="136,60" />
  <StrutsActivity path="/hzzy_zhszcpadd.do" location="650,250" dimension="136,60" />
  <StrutsActivity path="/hzzy_zhszcpsave.do" location="950,250" dimension="142,60" />
  <StrutsActivity path="/hzzy_zhszcpdel.do" location="50,350" dimension="136,60" />
  <StrutsActivity path="/hzzy_zhszcpview.do" location="350,450" dimension="142,60" />
  <StrutsActivity path="/hzzy_zhszcpmodi.do" location="650,450" dimension="142,60" />
  <StrutsActivity path="/hzyrychprint.do" location="950,450" dimension="124,60" />
  <StrutsActivity path="/hzzyjxjmodi.do" location="50,550" dimension="118,60" />
  <StrutsActivity path="/hzzyjxjmodisave.do" location="350,650" dimension="142,60" />
  <StrutsActivity path="/hzzyrychmodi.do" location="650,650" dimension="124,60" />
  <StrutsActivity path="/hzzyrychmodisave.do" location="950,650" dimension="148,60" />
  <StrutsActivity path="/hzzyzsld.do" location="50,750" dimension="100,60" />
  <StrutsActivity path="/hzyrychbbld.do" location="350,850" dimension="118,60" />
  <StrutsActivity path="/pjpyhzzywh.do" location="350,50" dimension="130,72" />
  <StrutsActivity path="/hzzyxjbjld.do" />
  <StrutsTransition id="/hzzyxjbjld.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="415,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_zhszcpqry.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,250" />
      <AbsolutePoint location="355,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzyrychmodisave.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,680" />
      <AbsolutePoint location="827,680" />
      <AbsolutePoint location="827,117" />
      <AbsolutePoint location="480,117" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzyjxjmodisave.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,680" />
      <AbsolutePoint location="507,680" />
      <AbsolutePoint location="507,-55" />
      <AbsolutePoint location="415,-55" />
      <AbsolutePoint location="415,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_zhszcpdel.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,380" />
      <AbsolutePoint location="-25,380" />
      <AbsolutePoint location="-25,56" />
      <AbsolutePoint location="350,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_zhszcpmodi.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,480" />
      <AbsolutePoint location="567,480" />
      <AbsolutePoint location="567,-25" />
      <AbsolutePoint location="445,-25" />
      <AbsolutePoint location="445,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzyrychmodi.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,680" />
      <AbsolutePoint location="617,680" />
      <AbsolutePoint location="617,80" />
      <AbsolutePoint location="480,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cjqry.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="991,110" />
      <AbsolutePoint location="991,165" />
      <AbsolutePoint location="445,165" />
      <AbsolutePoint location="445,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_zhszcpsave.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,250" />
      <AbsolutePoint location="1017,195" />
      <AbsolutePoint location="415,195" />
      <AbsolutePoint location="415,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzyjxjmodi.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,580" />
      <AbsolutePoint location="5,580" />
      <AbsolutePoint location="5,5" />
      <AbsolutePoint location="355,5" />
      <AbsolutePoint location="355,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_zhszcpadd.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="718,250" />
      <AbsolutePoint location="718,225" />
      <AbsolutePoint location="385,225" />
      <AbsolutePoint location="385,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzyrychbbld.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="415,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_zhszcpview.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,480" />
      <AbsolutePoint location="279,480" />
      <AbsolutePoint location="279,116" />
      <AbsolutePoint location="350,116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzyrychprint.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,480" />
      <AbsolutePoint location="867,480" />
      <AbsolutePoint location="867,-85" />
      <AbsolutePoint location="385,-85" />
      <AbsolutePoint location="385,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzyzsld.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,780" />
      <AbsolutePoint location="543,780" />
      <AbsolutePoint location="543,102" />
      <AbsolutePoint location="480,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_hzzy_cjimp.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,58" />
      <AbsolutePoint location="480,58" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_hzy_zhszcpdefault.do,null,/pjpyhzzywh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,150" />
      <AbsolutePoint location="142,86" />
      <AbsolutePoint location="350,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

