<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/stuabsence.do" location="0,0" dimension="178,84" />
  <StrutsActivity path="/sjcz/stuabsence.jsp" location="9,184" dimension="160,48" />
  <StrutsTransition id="/stuabsence.do,success,/sjcz/stuabsence.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="89,84" />
      <AbsolutePoint location="89,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

