<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/impAndChkData.do" location="650,150" dimension="214,84" />
  <StrutsActivity path="/about:blank" location="350,250" dimension="112,48" />
  <StrutsActivity path="/sjcz/dataMatching.jsp" location="950,150" dimension="172,48" />
  <StrutsActivity path="/sjcz/checkOrImportData.jsp" location="950,50" dimension="202,48" />
  <StrutsActivity path="" location="350,150" dimension="40,48" />
  <StrutsActivity path="/pjpy/whlgdx/whlgdx_zhszcp_main.jsp" location="0,184" dimension="250,48" />
  <StrutsActivity path="about:blank" location="950,250" dimension="106,48" />
  <StrutsTransition id="/impAndChkData.do,dataMatching,/sjcz/dataMatching.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,183" />
      <AbsolutePoint location="950,183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/impAndChkData.do,showExcelData,/about:blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,234" />
      <AbsolutePoint location="757,274" />
      <AbsolutePoint location="462,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/impAndChkData.do,checkorimport,/sjcz/checkOrImportData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,150" />
      <AbsolutePoint location="757,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

