<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/dyszjfwh.do" location="105,0" dimension="166,84" />
  <StrutsActivity path="/dyszwh.do" location="371,0" dimension="166,84" />
  <StrutsActivity path="/pjpy_jxjdmb_jdsd.do" location="950,50" dimension="141,88" />
  <StrutsActivity path="/pjpy_apply.do" location="1250,50" dimension="141,88" />
  <StrutsActivity path="/pjpy_apply_bg.do" location="950,250" dimension="141,88" />
  <StrutsActivity path="/pjpy_apply_dt.do" location="1550,50" dimension="166,84" />
  <StrutsActivity path="/pjpy_sonyprise_apply.do" location="1850,50" dimension="172,84" />
  <StrutsActivity path="/pjpy_jiaoyunPrise_apply.do" location="2150,50" dimension="190,84" />
  <StrutsActivity path="/pjpy_shanglianPrise_apply.do" location="2450,50" dimension="202,84" />
  <StrutsActivity path="/pjpy_apply_sony.do" location="1250,250" dimension="141,88" />
  <StrutsActivity path="/pjpy_apply_print.do" location="50,350" dimension="141,88" />
  <StrutsActivity path="/stu_cj_details.do" location="350,350" dimension="141,88" />
  <StrutsActivity path="/exportPrint.do" location="650,350" dimension="141,88" />
  <StrutsActivity path="/pjpy_zbdx_sssppdsjsz.do" location="950,450" dimension="164,88" />
  <StrutsActivity path="/pjpy_zbdx_autocalc.do" location="1250,450" dimension="164,88" />
  <StrutsActivity path="/pjpy_zbdx_xspy.do" location="50,550" dimension="141,88" />
  <StrutsActivity path="/pjpy_zbdx_tyrwcxsjcjwh.do" location="1850,250" dimension="220,84" />
  <StrutsActivity path="/exptoexcel.do" location="2150,250" dimension="220,84" />
  <StrutsActivity path="/pjpy_zbdx_apply.do" location="350,550" dimension="141,88" />
  <StrutsActivity path="/pjpy_zbdx_jxjpsdjb.do" location="650,550" dimension="141,88" />
  <StrutsActivity path="/pjpy_zbdx_weihu_one.do" location="2450,350" dimension="220,84" />
  <StrutsActivity path="/pjpy_jxjsz.do" location="350,950" dimension="141,88" />
  <StrutsActivity path="/pjpy_jxjsz_one.do" location="1550,250" dimension="195,88" />
  <StrutsActivity path="/pjpy_jxjsz_save.do" location="1250,1050" dimension="195,88" />
  <StrutsActivity path="/pjpy_jxjsz_delComman.do" location="1550,550" dimension="195,88" />
  <StrutsActivity path="/pjpy_jxjsjsz.do" location="1550,750" dimension="195,88" />
  <StrutsActivity path="/pjpy_jxjsjsz_save.do" location="1550,950" dimension="195,88" />
  <StrutsActivity path="/pjpy_jxjsjsz_one.do" location="50,1050" dimension="195,88" />
  <StrutsActivity path="/pjpy_bjly_tj.do" location="1550,1150" dimension="195,88" />
  <StrutsActivity path="/pjpy_bjlydx_apply.do" location="1850,550" dimension="238,84" />
  <StrutsActivity path="/pjpy_bjly_jxjpsdjb.do" location="950,950" dimension="141,88" />
  <StrutsActivity path="/pjpy_jsxx_apply.do" location="2450,550" dimension="166,84" />
  <StrutsActivity path="/pjpy_jsxx_jxjpsdjb.do" location="2150,650" dimension="166,84" />
  <StrutsActivity path="/rych_jsxx_apply.do" location="1850,750" dimension="166,84" />
  <StrutsActivity path="/dyszjf_print.do" location="2450,750" dimension="166,84" />
  <StrutsActivity path="/zhszcp_print.do" location="2150,850" dimension="166,84" />
  <StrutsActivity path="/pjpy_zzsf_apply.do" location="650,950" dimension="220,84" />
  <StrutsActivity path="/pjpy_zzsf_apply_save.do" location="1850,950" dimension="220,84" />
  <StrutsActivity path="/pjpy_zzsf_jxjpsdjb.do" location="2450,950" dimension="220,84" />
  <StrutsActivity path="/pjpy_zzsf_rychsq.do" location="2150,1050" dimension="220,84" />
  <StrutsActivity path="/pjpy_zzsf_rych_save.do" location="1850,1150" dimension="220,84" />
  <StrutsActivity path="/pjpy_zzsf_rychpsdjb.do" location="2450,1150" dimension="220,84" />
  <StrutsActivity path="/pjpy_ahjg_apply.do" location="350,1250" dimension="220,84" />
  <StrutsActivity path="/pjpy_ahjg_apply_save.do" location="650,1250" dimension="220,84" />
  <StrutsActivity path="/pjpy_ahjg_jxjpsdjb.do" location="950,1250" dimension="220,84" />
  <StrutsActivity path="/pjpy_ahjg_rychsq.do" location="1250,1250" dimension="220,84" />
  <StrutsActivity path="/pjpy_ahjg_rychpsdjb.do" location="2150,1250" dimension="220,84" />
  <StrutsActivity path="/pjpy_jxjhz.do" location="350,1450" dimension="220,84" />
  <StrutsActivity path="/pjpy_jxjhz_output.do" location="950,1450" dimension="220,84" />
  <StrutsActivity path="/hzzy_cjimp.do" location="1250,1450" dimension="166,84" />
  <StrutsActivity path="/hzzy_cjimpcommit.do" location="1550,1450" dimension="166,84" />
  <StrutsActivity path="/hzzy_cjQlcommit.do" location="1850,1450" dimension="141,88" />
  <StrutsActivity path="/pjpy_zjsyzy.do" location="2450,1650" dimension="244,84" />
  <StrutsActivity path="/pjpy/pjpy_dyszjfwh.jsp" location="0,184" dimension="178,48" />
  <StrutsActivity path="/pjpy/dyszjfwh.jsp" location="472,184" dimension="148,48" />
  <StrutsActivity path="/pjpy/pjpy_jxjdmb_jdsd.jsp" location="950,650" dimension="161,49" />
  <StrutsActivity path="/pjpy/pjpy_shgc_apply.jsp" location="1250,650" dimension="157,49" />
  <StrutsActivity path="/pjpy/pjpy_bgprise_apply.jsp" location="50,750" dimension="170,49" />
  <StrutsActivity path="/pjpy/pjpy_dtprise_apply.jsp" location="1550,1350" dimension="208,48" />
  <StrutsActivity path="/pjpy/pjpy_sony_apply.jsp" location="1850,1350" dimension="190,48" />
  <StrutsActivity path="/pjpy/pjpy_shgc_jiaoyun_apply.jsp" location="2450,1350" dimension="238,48" />
  <StrutsActivity path="/pjpy/pjpy_shgc_shanglian_apply.jsp" location="50,1450" dimension="250,48" />
  <StrutsActivity path="/pjpy/pjpy_shgc_apply_page.jsp" location="350,750" dimension="187,49" />
  <StrutsActivity path="/pjpy/pjpy_stu_cjxx.jsp" location="650,750" dimension="144,49" />
  <StrutsActivity path="/about:blank" location="950,750" dimension="90,49" />
  <StrutsActivity path="/pjpy/pjpy_zbdx_sssppdsjsz.jsp" location="1250,750" dimension="183,49" />
  <StrutsActivity path="/data_search.do" location="50,850" dimension="119,75" />
  <StrutsActivity path="/pjpy/zbdx/pjpy_zbdx_jspy.jsp" location="350,850" dimension="179,49" />
  <StrutsActivity path="/pjpy/zbdx/pjpy_zbdx_xspy.jsp" location="650,850" dimension="182,49" />
  <StrutsActivity path="/pjpy/zbdx/pjpy_zbdx_tyrwcxsjcjwh.jsp" location="2450,1450" dimension="262,48" />
  <StrutsActivity path="/pjpy/zbdx/pjpy_zbdx_jxjsq.jsp" location="950,850" dimension="182,49" />
  <StrutsActivity path="/pjpy/zbdx/pjpy_zbdx_jxjpsdjb.jsp" location="1250,850" dimension="197,49" />
  <StrutsActivity path="/pjpy/zbdx/pjpy_zbdx_zhszcp.jsp" location="650,1550" dimension="226,48" />
  <StrutsActivity path="/pjpy/bjly/pjpy_bjly_jxjsz.jsp" location="1250,950" dimension="169,49" />
  <StrutsActivity path="/pjpy/bjly/pjpy_jxjsjsz_list.jsp" location="350,1150" dimension="173,49" />
  <StrutsActivity path="/pjpy/bjly/pjpy_jxjsz_tj.jsp" location="50,1250" dimension="159,49" />
  <StrutsActivity path="/pjpy/bjly/pjpy_bjly_jxjsq.jsp" location="950,1150" dimension="170,49" />
  <StrutsActivity path="/pjpy/jsxx/pjpy_jsxx_jxjsq.jsp" location="2150,1550" dimension="220,48" />
  <StrutsActivity path="/pjpy/jsxx/pjpy_jsxx_jxjpsdjb.jsp" location="2450,1550" dimension="238,48" />
  <StrutsActivity path="/pjpy/jsxx/pjpy_jsxx_rychsq.jsp" location="50,1650" dimension="226,48" />
  <StrutsActivity path="/pjpy/jsxx/pjpy_jsxx_dycphz.jsp" location="350,1650" dimension="226,48" />
  <StrutsActivity path="/pjpy/jsxx/pjpy_jsxx_zhszcphz.jsp" location="650,1650" dimension="238,48" />
  <StrutsActivity path="/pjpy/zzsf/pjpy_zzsf_jxjsq.jsp" location="950,1650" dimension="220,48" />
  <StrutsActivity path="/errMsg.do" location="1250,1650" dimension="106,72" />
  <StrutsActivity path="/pjpy/zzsf/pjpy_zzsf_jxjpsdjb.jsp" location="1550,1650" dimension="238,48" />
  <StrutsActivity path="/pjpy/zzsf/pjpy_zzsf_rychsq.jsp" location="1850,1650" dimension="226,48" />
  <StrutsActivity path="/pjpy/zzsf/pjpy_zzsf_rychpsdjb.jsp" location="2150,1650" dimension="244,48" />
  <StrutsActivity path="/pjpy/zzsf/jxjhz.jsp" location="50,1350" dimension="160,48" />
  <StrutsActivity path="/pjpy/hzzy/hzzy_cjimp.jsp" location="1550,1850" dimension="190,48" />
  <StrutsActivity path="/pjpy/zjsyzy/prise_check_one.jsp" location="650,1450" dimension="232,48" />
  <StrutsActivity path="" location="301,184" dimension="40,48" />
  <StrutsActivity path="/pjpy/bjly/pjpy_zbdx_jxjsq.jsp" location="650,1150" dimension="176,49" />
  <StrutsActivity path="/pjpy/zjsyzy/credit_check_one.jsp" />
  <StrutsTransition id="/pjpy_zbdx_tyrwcxsjcjwh.do,success,/pjpy/zbdx/pjpy_zbdx_tyrwcxsjcjwh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1960,250" />
      <AbsolutePoint location="1960,199" />
      <AbsolutePoint location="2847,199" />
      <AbsolutePoint location="2847,1474" />
      <AbsolutePoint location="2712,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_bjly_jxjpsdjb.do,success,/pjpy/zbdx/pjpy_zbdx_jxjpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,950" />
      <AbsolutePoint location="1020,914" />
      <AbsolutePoint location="1348,914" />
      <AbsolutePoint location="1348,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_weihu_one.do,success,/pjpy/zbdx/pjpy_zbdx_zhszcp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,350" />
      <AbsolutePoint location="2560,153" />
      <AbsolutePoint location="-45,153" />
      <AbsolutePoint location="-45,1574" />
      <AbsolutePoint location="650,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_apply_dt.do,success,/pjpy/pjpy_dtprise_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,50" />
      <AbsolutePoint location="1633,-105" />
      <AbsolutePoint location="-105,-105" />
      <AbsolutePoint location="-105,1827" />
      <AbsolutePoint location="1431,1827" />
      <AbsolutePoint location="1431,1365" />
      <AbsolutePoint location="1550,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_rychpsdjb.do,success,/pjpy/zzsf/pjpy_zzsf_rychpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2370,1292" />
      <AbsolutePoint location="2415,1292" />
      <AbsolutePoint location="2415,1674" />
      <AbsolutePoint location="2394,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_apply.do,success,/pjpy/zzsf/pjpy_zzsf_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="870,992" />
      <AbsolutePoint location="933,992" />
      <AbsolutePoint location="933,1674" />
      <AbsolutePoint location="950,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_bjly_tj.do,success,/pjpy/bjly/pjpy_jxjsz_tj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1647,1238" />
      <AbsolutePoint location="1647,1325" />
      <AbsolutePoint location="1485,1325" />
      <AbsolutePoint location="1485,2003" />
      <AbsolutePoint location="316,2003" />
      <AbsolutePoint location="316,1274" />
      <AbsolutePoint location="209,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_apply_print.do,success,/pjpy/pjpy_shgc_apply_page.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,394" />
      <AbsolutePoint location="260,394" />
      <AbsolutePoint location="260,774" />
      <AbsolutePoint location="350,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_jxjpsdjb.do,success,/pjpy/zbdx/pjpy_zbdx_jxjpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,594" />
      <AbsolutePoint location="1147,594" />
      <AbsolutePoint location="1147,874" />
      <AbsolutePoint location="1250,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rych_jsxx_apply.do,success,/pjpy/jsxx/pjpy_jsxx_rychsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,792" />
      <AbsolutePoint location="1803,792" />
      <AbsolutePoint location="1803,-45" />
      <AbsolutePoint location="-135,-45" />
      <AbsolutePoint location="-135,1674" />
      <AbsolutePoint location="50,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_apply_save.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,992" />
      <AbsolutePoint location="1803,992" />
      <AbsolutePoint location="1803,1713" />
      <AbsolutePoint location="1356,1713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_cjimp.do,success,/pjpy/hzzy/hzzy_cjimp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1371,1534" />
      <AbsolutePoint location="1371,1874" />
      <AbsolutePoint location="1550,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_sonyprise_apply.do,success,/pjpy/pjpy_sony_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,92" />
      <AbsolutePoint location="1773,92" />
      <AbsolutePoint location="1773,1374" />
      <AbsolutePoint location="1850,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_shanglianPrise_apply.do,success,/pjpy/pjpy_shgc_shanglian_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2551,50" />
      <AbsolutePoint location="2551,-135" />
      <AbsolutePoint location="286,-135" />
      <AbsolutePoint location="286,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_jxjpsdjb.do,success,/pjpy/zzsf/pjpy_zzsf_jxjpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1147,1250" />
      <AbsolutePoint location="1147,1165" />
      <AbsolutePoint location="1515,1165" />
      <AbsolutePoint location="1515,1674" />
      <AbsolutePoint location="1550,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jxjhz.do,success,/pjpy/zzsf/jxjhz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="490,1450" />
      <AbsolutePoint location="490,1365" />
      <AbsolutePoint location="210,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dyszwh.do,success,/pjpy/dyszjfwh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="487,84" />
      <AbsolutePoint location="487,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_jxjpsdjb.do,success,/pjpy/zzsf/pjpy_zzsf_jxjpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2670,992" />
      <AbsolutePoint location="2787,992" />
      <AbsolutePoint location="2787,1743" />
      <AbsolutePoint location="1669,1743" />
      <AbsolutePoint location="1669,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_sssppdsjsz.do,success,/pjpy/pjpy_zbdx_sssppdsjsz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,538" />
      <AbsolutePoint location="1032,624" />
      <AbsolutePoint location="1429,624" />
      <AbsolutePoint location="1429,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exportPrint.do,success,/about:blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,394" />
      <AbsolutePoint location="847,394" />
      <AbsolutePoint location="847,774" />
      <AbsolutePoint location="950,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_apply.do,success,/pjpy/pjpy_shgc_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="1215,94" />
      <AbsolutePoint location="1215,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_apply.do,success,/pjpy/zzsf/pjpy_zzsf_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,1292" />
      <AbsolutePoint location="591,1292" />
      <AbsolutePoint location="591,1797" />
      <AbsolutePoint location="1060,1797" />
      <AbsolutePoint location="1060,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jxjsjsz.do,success,/pjpy/bjly/pjpy_jxjsjsz_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,784" />
      <AbsolutePoint location="1515,784" />
      <AbsolutePoint location="1515,-75" />
      <AbsolutePoint location="-75,-75" />
      <AbsolutePoint location="-75,1174" />
      <AbsolutePoint location="350,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_autocalc.do,success,/data_search.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,494" />
      <AbsolutePoint location="1185,494" />
      <AbsolutePoint location="1185,814" />
      <AbsolutePoint location="109,814" />
      <AbsolutePoint location="109,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dyszjf_print.do,success,/pjpy/jsxx/pjpy_jsxx_dycphz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2616,792" />
      <AbsolutePoint location="2727,792" />
      <AbsolutePoint location="2727,1913" />
      <AbsolutePoint location="463,1913" />
      <AbsolutePoint location="463,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_apply_save.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="760,1250" />
      <AbsolutePoint location="760,1214" />
      <AbsolutePoint location="1185,1214" />
      <AbsolutePoint location="1185,1683" />
      <AbsolutePoint location="1250,1683" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_apply.do,success,/pjpy/zbdx/pjpy_zbdx_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,550" />
      <AbsolutePoint location="420,495" />
      <AbsolutePoint location="933,495" />
      <AbsolutePoint location="933,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_cjimpcommit.do,success,/hzzy_cjimp.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1492" />
      <AbsolutePoint location="1416,1492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_apply_bg.do,success,/pjpy/pjpy_bgprise_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,294" />
      <AbsolutePoint location="206,294" />
      <AbsolutePoint location="206,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_apply_sony.do,success,/pjpy/pjpy_sony_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1391,294" />
      <AbsolutePoint location="1485,294" />
      <AbsolutePoint location="1485,1295" />
      <AbsolutePoint location="1945,1295" />
      <AbsolutePoint location="1945,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_apply.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,1334" />
      <AbsolutePoint location="460,1413" />
      <AbsolutePoint location="1215,1413" />
      <AbsolutePoint location="1215,1653" />
      <AbsolutePoint location="1250,1653" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jxjhz_output.do,success,/about:blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,1450" />
      <AbsolutePoint location="1060,1365" />
      <AbsolutePoint location="1215,1365" />
      <AbsolutePoint location="1215,774" />
      <AbsolutePoint location="1040,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hzzy_cjQlcommit.do,success,/pjpy/hzzy/hzzy_cjimp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1991,1483" />
      <AbsolutePoint location="2103,1483" />
      <AbsolutePoint location="2103,1874" />
      <AbsolutePoint location="1740,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_xspy.do,teacher,/pjpy/zbdx/pjpy_zbdx_jspy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,594" />
      <AbsolutePoint location="316,594" />
      <AbsolutePoint location="316,874" />
      <AbsolutePoint location="350,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jiaoyunPrise_apply.do,success,/pjpy/pjpy_shgc_jiaoyun_apply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,92" />
      <AbsolutePoint location="2103,92" />
      <AbsolutePoint location="2103,1374" />
      <AbsolutePoint location="2450,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_apply_save.do,success,/pjpy/zzsf/pjpy_zzsf_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1022" />
      <AbsolutePoint location="1833,1022" />
      <AbsolutePoint location="1833,1973" />
      <AbsolutePoint location="1090,1973" />
      <AbsolutePoint location="1090,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_apply.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,992" />
      <AbsolutePoint location="635,992" />
      <AbsolutePoint location="635,1713" />
      <AbsolutePoint location="1250,1713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jsxx_apply.do,success,/pjpy/jsxx/pjpy_jsxx_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2616,592" />
      <AbsolutePoint location="2817,592" />
      <AbsolutePoint location="2817,1613" />
      <AbsolutePoint location="2260,1613" />
      <AbsolutePoint location="2260,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_rychsq.do,success,/pjpy/zzsf/pjpy_zzsf_rychsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,1265" />
      <AbsolutePoint location="1485,1265" />
      <AbsolutePoint location="1485,495" />
      <AbsolutePoint location="2937,495" />
      <AbsolutePoint location="2937,2093" />
      <AbsolutePoint location="1963,2093" />
      <AbsolutePoint location="1963,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dyszjfwh.do,success,/pjpy/pjpy_dyszjfwh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,84" />
      <AbsolutePoint location="163,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jxjdmb_jdsd.do,success,/pjpy/pjpy_jxjdmb_jdsd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1091,94" />
      <AbsolutePoint location="1147,94" />
      <AbsolutePoint location="1147,565" />
      <AbsolutePoint location="1002,565" />
      <AbsolutePoint location="1002,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu_cj_details.do,success,/pjpy/pjpy_stu_cjxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,394" />
      <AbsolutePoint location="552,394" />
      <AbsolutePoint location="552,774" />
      <AbsolutePoint location="650,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jsxx_jxjpsdjb.do,success,/pjpy/jsxx/pjpy_jsxx_jxjpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2316,692" />
      <AbsolutePoint location="2757,692" />
      <AbsolutePoint location="2757,1574" />
      <AbsolutePoint location="2688,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_bjlydx_apply.do,success,/pjpy/bjly/pjpy_bjly_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1969,550" />
      <AbsolutePoint location="1969,394" />
      <AbsolutePoint location="903,394" />
      <AbsolutePoint location="903,1174" />
      <AbsolutePoint location="950,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zbdx_xspy.do,student,/pjpy/zbdx/pjpy_zbdx_xspy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,638" />
      <AbsolutePoint location="120,665" />
      <AbsolutePoint location="809,665" />
      <AbsolutePoint location="809,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zjsyzy.do,rcyhCheckOne,/pjpy/zjsyzy/credit_check_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2572,1692" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zjsyzy.do,checkOne,/pjpy/zjsyzy/prise_check_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2572,1692" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhszcp_print.do,success,/pjpy/jsxx/pjpy_jsxx_zhszcphz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,884" />
      <AbsolutePoint location="1833,884" />
      <AbsolutePoint location="1833,-15" />
      <AbsolutePoint location="-15,-15" />
      <AbsolutePoint location="-15,1613" />
      <AbsolutePoint location="769,1613" />
      <AbsolutePoint location="769,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_rychsq.do,success,/pjpy/zzsf/pjpy_zzsf_rychsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1092" />
      <AbsolutePoint location="2133,1092" />
      <AbsolutePoint location="2133,1674" />
      <AbsolutePoint location="2076,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_rychpsdjb.do,success,/pjpy/zzsf/pjpy_zzsf_rychpsdjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1192" />
      <AbsolutePoint location="2385,1192" />
      <AbsolutePoint location="2385,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_zzsf_rych_save.do,success,/pjpy/zzsf/pjpy_zzsf_rychsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2055,1234" />
      <AbsolutePoint location="2055,1413" />
      <AbsolutePoint location="1731,1413" />
      <AbsolutePoint location="1731,1565" />
      <AbsolutePoint location="1963,1565" />
      <AbsolutePoint location="1963,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_ahjg_apply_save.do,success,/pjpy/zzsf/pjpy_zzsf_jxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="870,1292" />
      <AbsolutePoint location="903,1292" />
      <AbsolutePoint location="903,1613" />
      <AbsolutePoint location="1060,1613" />
      <AbsolutePoint location="1060,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/exptoexcel.do,success,/about:blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,292" />
      <AbsolutePoint location="2133,292" />
      <AbsolutePoint location="2133,714" />
      <AbsolutePoint location="995,714" />
      <AbsolutePoint location="995,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jxjsz.do,success,/pjpy/bjly/pjpy_bjly_jxjsz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,1038" />
      <AbsolutePoint location="420,1095" />
      <AbsolutePoint location="1147,1095" />
      <AbsolutePoint location="1147,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

