<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/qgzx_bb_gwsbb.do" location="350,150" dimension="166,84" />
  <StrutsActivity path="/qgzx_bb_gwsqb.do" location="950,150" dimension="166,84" />
  <StrutsActivity path="/qgzx_xskh_print.do" location="350,650" dimension="166,84" />
  <StrutsActivity path="/qgzx_ynys_qgzxApply.do" location="50,350" dimension="166,84" />
  <StrutsActivity path="/qgzx_work_adjust.do" location="350,450" dimension="166,84" />
  <StrutsActivity path="/qgzx_work_adjustInfo.do" location="950,450" dimension="172,84" />
  <StrutsActivity path="/qgzx_work_adjustSave.do" location="50,650" dimension="172,84" />
  <StrutsActivity path="/qgzx_jsxx_gwsq.do" location="650,650" dimension="166,84" />
  <StrutsActivity path="/qgzx_jsxx_gwsqSave.do" location="950,650" dimension="166,84" />
  <StrutsActivity path="/qgzx_jsxx_gwsqPrint.do" location="350,850" dimension="166,84" />
  <StrutsActivity path="/postStuChkBatch.do" location="1250,250" dimension="166,84" />
  <StrutsActivity path="/jfhzcx.do" location="1250,550" dimension="166,84" />
  <StrutsActivity path="/work_conf.do" location="650,850" dimension="166,84" />
  <StrutsActivity path="/post_stu_apply.do" location="350,1050" dimension="166,84" />
  <StrutsActivity path="/work_pay_search.do" location="650,1150" dimension="184,84" />
  <StrutsActivity path="/work_pay_search_t.do" location="1550,550" dimension="166,84" />
  <StrutsActivity path="/workPaySave.do" location="1550,850" dimension="166,84" />
  <StrutsActivity path="/view_report.do" location="1550,250" dimension="166,84" />
  <StrutsActivity path="/work_outlay_transfer.do" location="1550,1050" dimension="172,84" />
  <StrutsActivity path="/work_outlay_add.do" location="1250,1150" dimension="166,84" />
  <StrutsActivity path="/work_outlay_modi.do" location="50,1250" dimension="166,84" />
  <StrutsActivity path="/qgzxLogic.do" location="1850,750" dimension="196,84" />
  <StrutsActivity path="/gwgl.do" location="2150,1050" dimension="250,84" />
  <StrutsActivity path="/xsqgzx.do" location="2150,1350" dimension="262,84" />
  <StrutsActivity path="/whlggwgl.do" location="1850,1450" dimension="250,84" />
  <StrutsActivity path="/qgzx/zzsf/qgzx_bb_gwsbb.jsp" location="650,1350" dimension="208,48" />
  <StrutsActivity path="/qgzx/qgzx_bb_gwsbb.jsp" location="950,50" dimension="178,48" />
  <StrutsActivity path="/qgzx/zzsf/qgzx_bb_gwsqb.jsp" location="1850,350" dimension="208,48" />
  <StrutsActivity path="/qgzx/qgzx_bb_gwsqb.jsp" location="650,250" dimension="178,48" />
  <StrutsActivity path="/qgzx/bjlhdx/xsykhb.jsp" location="50,850" dimension="178,48" />
  <StrutsActivity path="/qgzx/ynys/qgzx_ynys_gwsq.jsp" location="650,350" dimension="214,48" />
  <StrutsActivity path="/errMsg.jsp" location="950,350" dimension="106,48" />
  <StrutsActivity path="/qgzx/ynys/qgzx_ynys_gwtzxx.jsp" location="950,850" dimension="226,48" />
  <StrutsActivity path="/qgzx/ynys/qgzx_ynys_gwtzb.jsp" location="650,550" dimension="220,48" />
  <StrutsActivity path="errMsg.jsp" location="650,450" dimension="100,48" />
  <StrutsActivity path="/qgzx/jsxx/gwsq.jsp" location="50,950" dimension="154,48" />
  <StrutsActivity path="/qgzx/jsxx/print/jsxx_qgzx_gwsbb.jsp" location="950,1050" dimension="256,48" />
  <StrutsActivity path="/qgzx/bjlhdx/jfhzcx.jsp" location="1250,750" dimension="178,48" />
  <StrutsActivity path="/sjcz/work_conf.jsp" location="950,950" dimension="154,48" />
  <StrutsActivity path="/errMsg.do" location="50,1050" dimension="106,72" />
  <StrutsActivity path="/sqb/gwsq.jsp" location="650,1050" dimension="118,48" />
  <StrutsActivity path="/qgzx/byxy/qgzx_byxy_gwsq.jsp" location="1850,550" dimension="214,48" />
  <StrutsActivity path="/sqb/work_pay_search.jsp" location="950,1150" dimension="184,48" />
  <StrutsActivity path="/sjcz/work_pay_search_t.jsp" location="1550,750" dimension="202,48" />
  <StrutsActivity path="/sjcz/view_report.jsp" location="1250,950" dimension="166,48" />
  <StrutsActivity path="/sjcz/work_outlay_transfer.jsp" location="350,1250" dimension="220,48" />
  <StrutsActivity path="/sjcz/work_outlay_add.jsp" location="950,1250" dimension="190,48" />
  <StrutsActivity path="/qgzx/ynys/qgzx_ynys_gwxxb.jsp" location="1850,650" dimension="220,48" />
  <StrutsActivity path="/qgzx/gdnzzy/qgzx_gdnzzy_browsestation.jsp" location="1550,1350" dimension="292,48" />
  <StrutsActivity path="/qgzx/shgc/stationTimeConf.jsp" location="2150,550" dimension="220,48" />
  <StrutsActivity path="/qgzx/shgc/shgc_batchpage.jsp" location="2150,950" dimension="214,48" />
  <StrutsActivity path="/qgzx/shgc/shgc_work_pay_details.jsp" location="2150,850" dimension="256,48" />
  <StrutsActivity path="/qgzx/gdnzzy/infoPub.jsp" location="50,1450" dimension="184,48" />
  <StrutsActivity path="/qgzx/shgc/stationTimeModify.jsp" location="2150,650" dimension="232,48" />
  <StrutsActivity path="/qgzx/byxy/print/qgzx_byxy_printapply.jsp" location="950,1350" dimension="286,48" />
  <StrutsActivity path="/qgzx/lfsf/qgzx_lfsf_sjtj.jsp" location="1850,1250" dimension="214,48" />
  <StrutsActivity path="/qgzx/gdnzzy/infoContent.jsp" location="350,1450" dimension="208,48" />
  <StrutsActivity path="/qgzx/shgc/timeConf.jsp" location="950,1450" dimension="178,48" />
  <StrutsActivity path="/qgzx/shgc/timeModify.jsp" location="1250,1450" dimension="190,48" />
  <StrutsActivity path="/sjcz/work_pay_put.jsp" location="2150,750" dimension="172,48" />
  <StrutsActivity path="/qgzx/ynys/qgzx_ynys_passcheck.jsp" location="1850,1050" dimension="244,48" />
  <StrutsActivity path="/qgzx/lfsf/qgzx_lfsf_xsgwkhb.jsp" location="1850,1150" dimension="232,48" />
  <StrutsActivity path="/qgzx/gdnzzy/nameList.jsp" location="650,1450" dimension="190,48" />
  <StrutsActivity path="/qgzx/hngydx/qgzx_hngydx_gwxxb.jsp" location="2150,1250" dimension="244,48" />
  <StrutsActivity path="/qgzx/hngydx/gwsq.jsp" location="1550,1450" dimension="166,48" />
  <StrutsActivity path="/qgzx/whlgdx/gwxxb.jsp" location="50,1550" dimension="172,48" />
  <StrutsActivity path="/qgzx/ynys/qgzx_gwtzb.jsp" location="50,550" dimension="190,48" />
  <StrutsActivity path="" location="30,172" dimension="46,60" />
  <StrutsActivity path="/qgzx/qgzx_bb_gwsbb.jspa" location="650,150" dimension="184,48" />
  <StrutsActivity path="/qgzx/ynys/" location="350,350" dimension="106,48" />
  <StrutsActivity path="/sjcz/train_conf.jsp" location="1250,850" dimension="160,48" />
  <StrutsActivity path="/qgzx" location="1550,1250" dimension="70,48" />
  <StrutsActivity path="/qgzx/zzsf/" location="350,1350" dimension="106,48" />
  <StrutsActivity path="/about:blank" location="1850,950" dimension="112,48" />
  <StrutsTransition id="/qgzx_work_adjustInfo.do,success,/qgzx/ynys/qgzx_ynys_gwtzb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,483" />
      <AbsolutePoint location="765,483" />
      <AbsolutePoint location="765,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,show_station_timeconf_page,/qgzx/shgc/stationTimeModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1978,750" />
      <AbsolutePoint location="1978,722" />
      <AbsolutePoint location="2266,722" />
      <AbsolutePoint location="2266,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_jsxx_gwsq.do,success,/qgzx/jsxx/gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,info,/qgzx/gdnzzy/infoContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2046,761" />
      <AbsolutePoint location="2059,761" />
      <AbsolutePoint location="2059,1019" />
      <AbsolutePoint location="2131,1019" />
      <AbsolutePoint location="2131,1787" />
      <AbsolutePoint location="454,1787" />
      <AbsolutePoint location="454,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_bb_gwsqb.do,success,/qgzx/qgzx_bb_gwsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,234" />
      <AbsolutePoint location="1033,274" />
      <AbsolutePoint location="828,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_work_adjust.do,success,/qgzx/ynys/qgzx_ynys_gwtzxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,513" />
      <AbsolutePoint location="885,513" />
      <AbsolutePoint location="885,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/whlggwgl.do,success,/qgzx/whlgdx/gwxxb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,1492" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_work_adjustSave.do,success,/qgzx_work_adjustInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,650" />
      <AbsolutePoint location="136,613" />
      <AbsolutePoint location="1036,613" />
      <AbsolutePoint location="1036,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,stationtimeconf,/qgzx/shgc/stationTimeConf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2046,753" />
      <AbsolutePoint location="2109,753" />
      <AbsolutePoint location="2109,574" />
      <AbsolutePoint location="2150,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/view_report.do,success,/sjcz/view_report.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsqgzx.do,success,/qgzx/hngydx/gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2281,1392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_bb_gwsbb.do,success,/qgzx/qgzx_bb_gwsbb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,150" />
      <AbsolutePoint location="433,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,success,/qgzx/ynys/qgzx_ynys_passcheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2007,834" />
      <AbsolutePoint location="2007,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_outlay_transfer.do,success,/sjcz/work_outlay_transfer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1636,1134" />
      <AbsolutePoint location="1636,1349" />
      <AbsolutePoint location="460,1349" />
      <AbsolutePoint location="460,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,qgzx_ynys_gwxxb,/qgzx/ynys/qgzx_ynys_gwxxb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1948,750" />
      <AbsolutePoint location="1948,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_pay_search_t.do,success,/sjcz/work_pay_search_t.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,634" />
      <AbsolutePoint location="1633,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_jsxx_gwsqPrint.do,success,/qgzx/jsxx/print/jsxx_qgzx_gwsbb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_bb_gwsbb.do,success_zzsf,/qgzx/zzsf/qgzx_bb_gwsbb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,183" />
      <AbsolutePoint location="531,183" />
      <AbsolutePoint location="531,765" />
      <AbsolutePoint location="849,765" />
      <AbsolutePoint location="849,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_outlay_add.do,success,/sjcz/work_outlay_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,1234" />
      <AbsolutePoint location="1333,1274" />
      <AbsolutePoint location="1140,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,qgzx_byxy_gwsq,/qgzx/byxy/qgzx_byxy_gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1865,834" />
      <AbsolutePoint location="1865,865" />
      <AbsolutePoint location="1767,865" />
      <AbsolutePoint location="1767,613" />
      <AbsolutePoint location="1957,613" />
      <AbsolutePoint location="1957,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gwgl.do,success,/qgzx/hngydx/qgzx_hngydx_gwxxb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2275,1092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_work_adjustSave.do,false,errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,734" />
      <AbsolutePoint location="136,809" />
      <AbsolutePoint location="591,809" />
      <AbsolutePoint location="591,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,shgc_batch_workpay,/qgzx/shgc/shgc_work_pay_details.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1947,834" />
      <AbsolutePoint location="1947,865" />
      <AbsolutePoint location="2150,865" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,show_timeconf_page,/qgzx/shgc/timeModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1917,834" />
      <AbsolutePoint location="1917,913" />
      <AbsolutePoint location="2511,913" />
      <AbsolutePoint location="2511,1877" />
      <AbsolutePoint location="1345,1877" />
      <AbsolutePoint location="1345,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,infopub,/qgzx/gdnzzy/infoPub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2046,822" />
      <AbsolutePoint location="2421,822" />
      <AbsolutePoint location="2421,1709" />
      <AbsolutePoint location="142,1709" />
      <AbsolutePoint location="142,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,batchpay_success,/sjcz/work_pay_put.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2046,801" />
      <AbsolutePoint location="2236,801" />
      <AbsolutePoint location="2236,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,qgzx_lfsf_sjtj,/qgzx/lfsf/qgzx_lfsf_sjtj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,783" />
      <AbsolutePoint location="1827,783" />
      <AbsolutePoint location="1827,1274" />
      <AbsolutePoint location="1850,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/post_stu_apply.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1062" />
      <AbsolutePoint location="156,1062" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,qgzx_byxy_printapply,/qgzx/byxy/print/qgzx_byxy_printapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1918,750" />
      <AbsolutePoint location="1918,722" />
      <AbsolutePoint location="1221,722" />
      <AbsolutePoint location="1221,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jfhzcx.do,success,/qgzx/bjlhdx/jfhzcx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,634" />
      <AbsolutePoint location="1333,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_conf.do,success,/sjcz/work_conf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,913" />
      <AbsolutePoint location="1027,913" />
      <AbsolutePoint location="1027,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,namelist,/qgzx/gdnzzy/nameList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1887,834" />
      <AbsolutePoint location="1887,941" />
      <AbsolutePoint location="891,941" />
      <AbsolutePoint location="891,1474" />
      <AbsolutePoint location="840,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_jsxx_gwsqSave.do,success,/qgzx/jsxx/gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,692" />
      <AbsolutePoint location="915,692" />
      <AbsolutePoint location="915,974" />
      <AbsolutePoint location="204,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_bb_gwsqb.do,success_zzsf,/qgzx/zzsf/qgzx_bb_gwsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,192" />
      <AbsolutePoint location="1954,192" />
      <AbsolutePoint location="1954,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_work_adjust.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,450" />
      <AbsolutePoint location="433,413" />
      <AbsolutePoint location="1003,413" />
      <AbsolutePoint location="1003,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_work_adjustInfo.do,false,errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,453" />
      <AbsolutePoint location="750,453" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_ynys_qgzxApply.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,350" />
      <AbsolutePoint location="133,-25" />
      <AbsolutePoint location="915,-25" />
      <AbsolutePoint location="915,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_ynys_qgzxApply.do,success,/qgzx/ynys/qgzx_ynys_gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,350" />
      <AbsolutePoint location="163,313" />
      <AbsolutePoint location="757,313" />
      <AbsolutePoint location="757,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_outlay_modi.do,success,/sjcz/work_outlay_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,1313" />
      <AbsolutePoint location="591,1313" />
      <AbsolutePoint location="591,1274" />
      <AbsolutePoint location="950,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_pay_search.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1192" />
      <AbsolutePoint location="103,1192" />
      <AbsolutePoint location="103,1122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,qgzx_gdnz_browsestation,/qgzx/gdnzzy/qgzx_gdnzzy_browsestation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1977,834" />
      <AbsolutePoint location="1977,1013" />
      <AbsolutePoint location="1737,1013" />
      <AbsolutePoint location="1737,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/post_stu_apply.do,success,/sqb/gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,1083" />
      <AbsolutePoint location="650,1083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,qgzx_lfsf_xsgwkhb,/qgzx/lfsf/qgzx_lfsf_xsgwkhb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,761" />
      <AbsolutePoint location="1797,761" />
      <AbsolutePoint location="1797,1174" />
      <AbsolutePoint location="1850,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,timeconf,/qgzx/shgc/timeConf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,753" />
      <AbsolutePoint location="1833,753" />
      <AbsolutePoint location="1833,671" />
      <AbsolutePoint location="1539,671" />
      <AbsolutePoint location="1539,1547" />
      <AbsolutePoint location="1039,1547" />
      <AbsolutePoint location="1039,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_pay_search.do,success,/sqb/work_pay_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="834,1183" />
      <AbsolutePoint location="950,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_pay_search_t.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,592" />
      <AbsolutePoint location="1455,592" />
      <AbsolutePoint location="1455,1603" />
      <AbsolutePoint location="315,1603" />
      <AbsolutePoint location="315,1092" />
      <AbsolutePoint location="156,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzx_xskh_print.do,success,/qgzx/bjlhdx/xsykhb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,692" />
      <AbsolutePoint location="285,692" />
      <AbsolutePoint location="285,874" />
      <AbsolutePoint location="228,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_conf.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,934" />
      <AbsolutePoint location="733,1013" />
      <AbsolutePoint location="103,1013" />
      <AbsolutePoint location="103,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_outlay_modi.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="51,1250" />
      <AbsolutePoint location="51,1122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workPaySave.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,883" />
      <AbsolutePoint location="1503,883" />
      <AbsolutePoint location="1503,1409" />
      <AbsolutePoint location="-75,1409" />
      <AbsolutePoint location="-75,1086" />
      <AbsolutePoint location="50,1086" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/post_stu_apply.do,qgzx_gdbyxy,/qgzx/byxy/qgzx_byxy_gwsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,1053" />
      <AbsolutePoint location="621,1053" />
      <AbsolutePoint location="621,-100" />
      <AbsolutePoint location="1731,-100" />
      <AbsolutePoint location="1731,574" />
      <AbsolutePoint location="1850,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/view_report.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,250" />
      <AbsolutePoint location="1633,113" />
      <AbsolutePoint location="-150,113" />
      <AbsolutePoint location="-150,1116" />
      <AbsolutePoint location="50,1116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_outlay_transfer.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1116" />
      <AbsolutePoint location="531,1116" />
      <AbsolutePoint location="531,1222" />
      <AbsolutePoint location="73,1222" />
      <AbsolutePoint location="73,1122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workPaySave.do,success,/sjcz/work_pay_search_t.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,850" />
      <AbsolutePoint location="1633,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qgzxLogic.do,shgc_batchpage,/qgzx/shgc/shgc_batchpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2037,834" />
      <AbsolutePoint location="2037,974" />
      <AbsolutePoint location="2150,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work_outlay_add.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1234" />
      <AbsolutePoint location="1363,1313" />
      <AbsolutePoint location="621,1313" />
      <AbsolutePoint location="621,1165" />
      <AbsolutePoint location="133,1165" />
      <AbsolutePoint location="133,1122" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

