<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cqkj_xszbb_querry.do" location="350,150" dimension="165,88" />
  <StrutsActivity path="/cqkj_xszbb_viewmore.do" location="950,150" dimension="176,88" />
  <StrutsActivity path="/cqkj_xszbb_input.do" location="350,350" dimension="208,84" />
  <StrutsActivity path="/cqkj_xszbb_update.do" location="50,550" dimension="208,84" />
  <StrutsActivity path="/csmz_rckh_query.do" location="350,550" dimension="180,88" />
  <StrutsActivity path="/addRckh.do" location="350,550" dimension="180,88" />
  <StrutsActivity path="/updateRckh.do" location="650,850" dimension="180,88" />
  <StrutsActivity path="/viewmorerckh.do" location="950,650" dimension="180,88" />
  <StrutsActivity path="/csmz_gzzb_query.do" location="1250,450" dimension="180,88" />
  <StrutsActivity path="/addGzzb.do" location="1250,650" dimension="180,88" />
  <StrutsActivity path="/updateGzzb.do" location="1250,150" dimension="208,84" />
  <StrutsActivity path="/viewmoregzzb.do" location="350,750" dimension="180,88" />
  <StrutsActivity path="/rcswXfcj.do" location="50,350" dimension="232,84" />
  <StrutsActivity path="/nbzympgc.do" location="2150,150" dimension="196,84" />
  <StrutsActivity path="/xshkgl.do" location="1550,250" dimension="196,84" />
  <StrutsActivity path="/xssfzbb.do" location="1850,250" dimension="196,84" />
  <StrutsActivity path="/xsfwzdzx.do" location="2150,350" dimension="232,84" />
  <StrutsActivity path="/bylfgl.do" location="1550,450" dimension="208,84" />
  <StrutsActivity path="/xfxx.do" location="1850,450" dimension="208,84" />
  <StrutsActivity path="/errMsg.do" location="650,50" dimension="92,75" />
  <StrutsActivity path="/rcsw/cqkj/xszbb_querry.jsp" location="50,150" dimension="166,49" />
  <StrutsActivity path="/rcsw/cqkj/xszbb_viewmore.jsp" location="50,250" dimension="180,49" />
  <StrutsActivity path="/rcsw/cqkj/xszbb_input.jsp" location="650,450" dimension="196,48" />
  <StrutsActivity path="/rcsw/csmz/csmz_rckh_query.jsp" location="950,550" dimension="187,49" />
  <StrutsActivity path="/rcsw/csmz/addrckh.jsp" location="650,650" dimension="142,49" />
  <StrutsActivity path="/rcsw/csmz/updaterckh.jsp" location="950,850" dimension="158,49" />
  <StrutsActivity path="/rcsw/csmz/viewmorerckh.jsp" location="50,750" dimension="170,49" />
  <StrutsActivity path="/rcsw/csmz/csmz_gzzb_query.jsp" location="1250,350" dimension="189,49" />
  <StrutsActivity path="/rcsw/csmz/addgzzb.jsp" location="650,750" dimension="144,49" />
  <StrutsActivity path="/rcsw/csmz/updategzzb.jsp" location="1550,650" dimension="190,48" />
  <StrutsActivity path="/rcsw/csmz/viewmoregzzb.jsp" location="50,850" dimension="172,49" />
  <StrutsActivity path="/sjcz/xfcjb.jsp" location="950,450" dimension="130,48" />
  <StrutsActivity path="/rcsw/nbzy/xyftjmsh.jsp" location="1550,750" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbzy/xyftjmshOne.jsp" location="1850,750" dimension="196,48" />
  <StrutsActivity path="/rcsw/nbzy/xyftjmdj.jsp" location="2150,750" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbzy/xyftjmshReport.jsp" location="1250,850" dimension="214,48" />
  <StrutsActivity path="/rcsw/nbzy/bysmpxxwh.jsp" location="1550,850" dimension="184,48" />
  <StrutsActivity path="/rcsw/nbzy/bysmpxxwhOne.jsp" location="1850,850" dimension="202,48" />
  <StrutsActivity path="/rcsw/sjxy/hkglInfoPub.jsp" location="2150,850" dimension="196,48" />
  <StrutsActivity path="/rcsw/sjxy/updatehkxx.jsp" location="50,950" dimension="190,48" />
  <StrutsActivity path="/rcsw/sjxy/addhkxx.jsp" location="350,950" dimension="172,48" />
  <StrutsActivity path="/rcsw/sjxy/viewhkglInfo.jsp" location="950,950" dimension="202,48" />
  <StrutsActivity path="/rcsw/sjxy/hkxxgl.jsp" location="1250,950" dimension="166,48" />
  <StrutsActivity path="/rcsw/sjxy/sfzbbshcx.jsp" location="1550,950" dimension="184,48" />
  <StrutsActivity path="/rcsw/sjxy/sfzbbsq.jsp" location="1850,950" dimension="172,48" />
  <StrutsActivity path="/rcsw/sjxy/updatesfzsqxx.jsp" location="2150,950" dimension="208,48" />
  <StrutsActivity path="/rcsw/sjxy/sfzbbshxscx.jsp" location="50,1050" dimension="196,48" />
  <StrutsActivity path="/rcsw/sjxy/sfzbbsh.jsp" location="350,1050" dimension="172,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfslrxxModi.jsp" location="650,1050" dimension="208,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfxxModi.jsp" location="950,1050" dimension="190,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfslrgl.jsp" location="1250,1050" dimension="184,48" />
  <StrutsActivity path="/rcsw/nbcs/cqxxModi.jsp" location="1550,1050" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbcs/cqxxAdd.jsp" location="1850,1050" dimension="172,48" />
  <StrutsActivity path="/rcsw/nbcs/cqxxgl.jsp" location="2150,1050" dimension="166,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfxxgl.jsp" location="50,1150" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfslrxxAdd.jsp" location="350,1150" dimension="202,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfxxAdd.jsp" location="650,1150" dimension="184,48" />
  <StrutsActivity path="/rcsw/nbcs/xslfhfdj.jsp" location="950,1150" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfghdj.jsp" location="1250,1150" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfgl.jsp" location="1550,1150" dimension="166,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfgh.jsp" location="1850,1150" dimension="166,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfsqAdd.jsp" location="2150,1150" dimension="184,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfsqAudi.jsp" location="50,1250" dimension="190,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfshgl.jsp" location="350,1250" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbcs/bylfsqModi.jsp" location="650,1250" dimension="190,48" />
  <StrutsActivity path="/rcsw/nbcs/jcfjsgl.jsp" location="950,1250" dimension="172,48" />
  <StrutsActivity path="/rcsw/nbcs/jcfjsxxAdd.jsp" location="1250,1250" dimension="190,48" />
  <StrutsActivity path="/rcsw/nbcs/xsxfxxgl.jsp" location="1550,1250" dimension="178,48" />
  <StrutsActivity path="/rcsw/nbcs/jcfjsxxModi.jsp" location="1850,1250" dimension="196,48" />
  <StrutsActivity path="/rcsw/nbcs/xsxfxxAdd.jsp" location="2150,1250" dimension="184,48" />
  <StrutsActivity path="/rcsw/nbcs/xsxfxxModi.jsp" location="50,1350" dimension="190,48" />
  <StrutsActivity path="/rcsw/nbty/xwzswh.jsp" location="350,1350" dimension="166,48" />
  <StrutsActivity path="/rcsw/nbty/xwzsqk.jsp" location="650,1350" dimension="166,48" />
  <StrutsActivity path="/errMsg" location="20565,3656" dimension="169,88" />
  <StrutsActivity path="/" location="950,50" dimension="33,49" />
  <StrutsActivity path="/rcsw/cqkj/" location="650,250" dimension="82,49" />
  <StrutsActivity path="/sjcz/xfcj.jsp" location="650,350" dimension="124,48" />
  <StrutsActivity path="/rcsw/csmz/xszbb_inp    .jsp" location="950,350" dimension="164,49" />
  <StrutsActivity path="/rcsw/csmz/xszbb_inp.jsp" location="650,550" dimension="152,49" />
  <StrutsTransition id="/xfxx.do,xsxfxxModi,/rcsw/nbcs/xsxfxxModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1954,450" />
      <AbsolutePoint location="1954,444" />
      <AbsolutePoint location="25,444" />
      <AbsolutePoint location="25,1374" />
      <AbsolutePoint location="50,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xssfzbb.do,sfzbbshcx,/rcsw/sjxy/sfzbbshcx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2046,317" />
      <AbsolutePoint location="12605,317" />
      <AbsolutePoint location="12605,945" />
      <AbsolutePoint location="1664,945" />
      <AbsolutePoint location="1664,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfslrgl,/rcsw/nbcs/xslfslrgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,354" />
      <AbsolutePoint location="1509,354" />
      <AbsolutePoint location="1509,1074" />
      <AbsolutePoint location="1434,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfshgl,/rcsw/nbcs/bylfshgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,450" />
      <AbsolutePoint location="1648,384" />
      <AbsolutePoint location="1539,384" />
      <AbsolutePoint location="1539,-160" />
      <AbsolutePoint location="-160,-160" />
      <AbsolutePoint location="-160,1243" />
      <AbsolutePoint location="451,1243" />
      <AbsolutePoint location="451,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xfxx.do,xfxxgl,/rcsw/nbcs/xsxfxxgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2058,465" />
      <AbsolutePoint location="8045,465" />
      <AbsolutePoint location="8045,1235" />
      <AbsolutePoint location="1639,1235" />
      <AbsolutePoint location="1639,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_viewmore.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,194" />
      <AbsolutePoint location="696,194" />
      <AbsolutePoint location="696,125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addGzzb.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,694" />
      <AbsolutePoint location="1227,694" />
      <AbsolutePoint location="1227,-85" />
      <AbsolutePoint location="666,-85" />
      <AbsolutePoint location="666,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfxxgl,/rcsw/nbcs/xslfxxgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2382,392" />
      <AbsolutePoint location="6903,392" />
      <AbsolutePoint location="6903,1113" />
      <AbsolutePoint location="139,1113" />
      <AbsolutePoint location="139,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_input.do,success,/rcsw/cqkj/xszbb_input.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="454,434" />
      <AbsolutePoint location="454,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nbzympgc.do,xyftjmdj,/rcsw/nbzy/xyftjmdj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2346,222" />
      <AbsolutePoint location="9183,222" />
      <AbsolutePoint location="9183,774" />
      <AbsolutePoint location="2328,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nbzympgc.do,bysmpxxwhOne,/rcsw/nbzy/bysmpxxwhOne.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,234" />
      <AbsolutePoint location="2278,265" />
      <AbsolutePoint location="13743,265" />
      <AbsolutePoint location="13743,1953" />
      <AbsolutePoint location="2073,1953" />
      <AbsolutePoint location="2073,874" />
      <AbsolutePoint location="2052,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xssfzbb.do,sfzbbsh,/rcsw/sjxy/sfzbbsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1918,250" />
      <AbsolutePoint location="1918,27" />
      <AbsolutePoint location="579,27" />
      <AbsolutePoint location="579,1074" />
      <AbsolutePoint location="522,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_gzzb_query.do,success,/rcsw/csmz/csmz_gzzb_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1340,450" />
      <AbsolutePoint location="1340,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nbzympgc.do,xyftjmsh,/rcsw/nbzy/xyftjmsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2346,192" />
      <AbsolutePoint location="16023,192" />
      <AbsolutePoint location="16023,713" />
      <AbsolutePoint location="1639,713" />
      <AbsolutePoint location="1639,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xshkgl.do,hkxxgl,/rcsw/sjxy/hkxxgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,320" />
      <AbsolutePoint location="1446,320" />
      <AbsolutePoint location="1446,771" />
      <AbsolutePoint location="1233,771" />
      <AbsolutePoint location="1233,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xshkgl.do,hkglInfoPub,/rcsw/sjxy/hkglInfoPub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,250" />
      <AbsolutePoint location="1648,-85" />
      <AbsolutePoint location="14883,-85" />
      <AbsolutePoint location="14883,874" />
      <AbsolutePoint location="2346,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateGzzb.do,success,/rcsw/csmz/updategzzb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1456,234" />
      <AbsolutePoint location="1456,674" />
      <AbsolutePoint location="1550,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfxxModi,/rcsw/nbcs/xslfxxModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2373,434" />
      <AbsolutePoint location="2373,1013" />
      <AbsolutePoint location="1045,1013" />
      <AbsolutePoint location="1045,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_update.do,success,/rcsw/cqkj/xszbb_input.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,550" />
      <AbsolutePoint location="154,513" />
      <AbsolutePoint location="748,513" />
      <AbsolutePoint location="748,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addGzzb.do,success,/rcsw/csmz/addgzzb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1340,738" />
      <AbsolutePoint location="1340,785" />
      <AbsolutePoint location="794,785" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xshkgl.do,addhkxx,/rcsw/sjxy/addhkxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,334" />
      <AbsolutePoint location="1648,346" />
      <AbsolutePoint location="331,346" />
      <AbsolutePoint location="331,974" />
      <AbsolutePoint location="350,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xshkgl.do,viewhkglInfo,/rcsw/sjxy/viewhkglInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,292" />
      <AbsolutePoint location="1144,292" />
      <AbsolutePoint location="1144,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xfxx.do,jcfjsxxModi,/rcsw/nbcs/jcfjsxxModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1976,534" />
      <AbsolutePoint location="1976,587" />
      <AbsolutePoint location="18299,587" />
      <AbsolutePoint location="18299,2241" />
      <AbsolutePoint location="1948,2241" />
      <AbsolutePoint location="1948,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfghdj,/rcsw/nbcs/bylfghdj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,492" />
      <AbsolutePoint location="1479,492" />
      <AbsolutePoint location="1479,1174" />
      <AbsolutePoint location="1428,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_viewmore.do,success,/rcsw/cqkj/xszbb_viewmore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1038,150" />
      <AbsolutePoint location="1038,114" />
      <AbsolutePoint location="6333,114" />
      <AbsolutePoint location="6333,3387" />
      <AbsolutePoint location="-55,3387" />
      <AbsolutePoint location="-55,274" />
      <AbsolutePoint location="50,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nbzympgc.do,xyftjmshReport,/rcsw/nbzy/xyftjmshReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2248,150" />
      <AbsolutePoint location="2248,65" />
      <AbsolutePoint location="1167,65" />
      <AbsolutePoint location="1167,874" />
      <AbsolutePoint location="1250,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xfxx.do,jcfjsxxAdd,/rcsw/nbcs/jcfjsxxAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1954,534" />
      <AbsolutePoint location="1954,665" />
      <AbsolutePoint location="2913,665" />
      <AbsolutePoint location="2913,1653" />
      <AbsolutePoint location="1345,1653" />
      <AbsolutePoint location="1345,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_gzzb_query.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,483" />
      <AbsolutePoint location="1197,483" />
      <AbsolutePoint location="1197,-25" />
      <AbsolutePoint location="696,-25" />
      <AbsolutePoint location="696,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateRckh.do,success,/rcsw/csmz/updaterckh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="830,884" />
      <AbsolutePoint location="950,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xfxx.do,jcfjsgl,/rcsw/nbcs/jcfjsgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2058,517" />
      <AbsolutePoint location="5763,517" />
      <AbsolutePoint location="5763,3087" />
      <AbsolutePoint location="1036,3087" />
      <AbsolutePoint location="1036,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRckh.do,success,/rcsw/csmz/addrckh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,638" />
      <AbsolutePoint location="462,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_rckh_query.do,success,/rcsw/csmz/csmz_rckh_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,638" />
      <AbsolutePoint location="440,745" />
      <AbsolutePoint location="809,745" />
      <AbsolutePoint location="809,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfslrxxAdd,/rcsw/nbcs/xslfslrxxAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2382,422" />
      <AbsolutePoint location="4623,422" />
      <AbsolutePoint location="4623,1213" />
      <AbsolutePoint location="451,1213" />
      <AbsolutePoint location="451,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,cqxxgl,/rcsw/nbcs/cqxxgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2382,362" />
      <AbsolutePoint location="11463,362" />
      <AbsolutePoint location="11463,1074" />
      <AbsolutePoint location="2316,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xfxx.do,xsxfxxAdd,/rcsw/nbcs/xsxfxxAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1932,534" />
      <AbsolutePoint location="1932,687" />
      <AbsolutePoint location="10325,687" />
      <AbsolutePoint location="10325,1274" />
      <AbsolutePoint location="2334,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xssfzbb.do,sfzbbsq,/rcsw/sjxy/sfzbbsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2000,250" />
      <AbsolutePoint location="2000,5" />
      <AbsolutePoint location="4053,5" />
      <AbsolutePoint location="4053,2787" />
      <AbsolutePoint location="2103,2787" />
      <AbsolutePoint location="2103,1174" />
      <AbsolutePoint location="2037,1174" />
      <AbsolutePoint location="2037,974" />
      <AbsolutePoint location="2022,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfslrxxModi,/rcsw/nbcs/xslfslrxxModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,414" />
      <AbsolutePoint location="633,414" />
      <AbsolutePoint location="633,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rcsw_xwzswh.do,xwzswh,/rcsw/nbty/xwzswh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rcswXfcj.do,success,/sjcz/xfcjb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,434" />
      <AbsolutePoint location="176,535" />
      <AbsolutePoint location="1015,535" />
      <AbsolutePoint location="1015,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewmoregzzb.do,success,/rcsw/csmz/viewmoregzzb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,838" />
      <AbsolutePoint location="440,874" />
      <AbsolutePoint location="222,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_querry.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,150" />
      <AbsolutePoint location="432,87" />
      <AbsolutePoint location="650,87" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateRckh.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="830,854" />
      <AbsolutePoint location="933,854" />
      <AbsolutePoint location="933,62" />
      <AbsolutePoint location="742,62" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfhfdj,/rcsw/nbcs/xslfhfdj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2296,434" />
      <AbsolutePoint location="2296,565" />
      <AbsolutePoint location="1197,565" />
      <AbsolutePoint location="1197,1174" />
      <AbsolutePoint location="1128,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nbzympgc.do,bysmpxxwh,/rcsw/nbzy/bysmpxxwh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2248,234" />
      <AbsolutePoint location="2248,295" />
      <AbsolutePoint location="3483,295" />
      <AbsolutePoint location="3483,914" />
      <AbsolutePoint location="1642,914" />
      <AbsolutePoint location="1642,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xshkgl.do,updatehkxx,/rcsw/sjxy/updatehkxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,306" />
      <AbsolutePoint location="289,306" />
      <AbsolutePoint location="289,974" />
      <AbsolutePoint location="240,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateGzzb.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1354,150" />
      <AbsolutePoint location="1354,5" />
      <AbsolutePoint location="726,5" />
      <AbsolutePoint location="726,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_input.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="530,350" />
      <AbsolutePoint location="530,117" />
      <AbsolutePoint location="650,117" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_update.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,592" />
      <AbsolutePoint location="-25,592" />
      <AbsolutePoint location="-25,57" />
      <AbsolutePoint location="650,57" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewmoregzzb.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,792" />
      <AbsolutePoint location="317,792" />
      <AbsolutePoint location="317,320" />
      <AbsolutePoint location="809,320" />
      <AbsolutePoint location="809,114" />
      <AbsolutePoint location="742,114" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRckh.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="530,584" />
      <AbsolutePoint location="603,584" />
      <AbsolutePoint location="603,224" />
      <AbsolutePoint location="666,224" />
      <AbsolutePoint location="666,125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nbzympgc.do,xyftjmshOne,/rcsw/nbzy/xyftjmshOne.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,192" />
      <AbsolutePoint location="2073,192" />
      <AbsolutePoint location="2073,774" />
      <AbsolutePoint location="2046,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,cqxxAdd,/rcsw/nbcs/cqxxAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2266,434" />
      <AbsolutePoint location="2266,495" />
      <AbsolutePoint location="2103,495" />
      <AbsolutePoint location="2103,1074" />
      <AbsolutePoint location="2022,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfgh,/rcsw/nbcs/bylfgh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1758,492" />
      <AbsolutePoint location="1833,492" />
      <AbsolutePoint location="1833,1174" />
      <AbsolutePoint location="1850,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewmorerckh.do,success,/rcsw/csmz/viewmorerckh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,714" />
      <AbsolutePoint location="135,714" />
      <AbsolutePoint location="135,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xssfzbb.do,sfzbbshxscx,/rcsw/sjxy/sfzbbshxscx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1948,250" />
      <AbsolutePoint location="1948,-55" />
      <AbsolutePoint location="-85,-55" />
      <AbsolutePoint location="-85,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfsqModi,/rcsw/nbcs/bylfsqModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1654,534" />
      <AbsolutePoint location="1654,645" />
      <AbsolutePoint location="609,645" />
      <AbsolutePoint location="609,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,xslfxxAdd,/rcsw/nbcs/xslfxxAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2343,434" />
      <AbsolutePoint location="2343,814" />
      <AbsolutePoint location="903,814" />
      <AbsolutePoint location="903,1174" />
      <AbsolutePoint location="834,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsfwzdzx.do,cqxxModi,/rcsw/nbcs/cqxxModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,384" />
      <AbsolutePoint location="1803,384" />
      <AbsolutePoint location="1803,1074" />
      <AbsolutePoint location="1728,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xssfzbb.do,updatesfzsqxx,/rcsw/sjxy/updatesfzsqxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1978,250" />
      <AbsolutePoint location="1978,-25" />
      <AbsolutePoint location="5193,-25" />
      <AbsolutePoint location="5193,974" />
      <AbsolutePoint location="2358,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfgl,/rcsw/nbcs/bylfgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1755,534" />
      <AbsolutePoint location="1755,1174" />
      <AbsolutePoint location="1716,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewmorerckh.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,684" />
      <AbsolutePoint location="873,684" />
      <AbsolutePoint location="873,165" />
      <AbsolutePoint location="726,165" />
      <AbsolutePoint location="726,125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfsqAudi,/rcsw/nbcs/bylfsqAudi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,514" />
      <AbsolutePoint location="1531,514" />
      <AbsolutePoint location="1531,1319" />
      <AbsolutePoint location="145,1319" />
      <AbsolutePoint location="145,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bylfgl.do,bylfsqAdd,/rcsw/nbcs/bylfsqAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1676,534" />
      <AbsolutePoint location="1676,614" />
      <AbsolutePoint location="2133,614" />
      <AbsolutePoint location="2133,1174" />
      <AbsolutePoint location="2150,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_rckh_query.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="530,614" />
      <AbsolutePoint location="903,614" />
      <AbsolutePoint location="903,84" />
      <AbsolutePoint location="742,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqkj_xszbb_querry.do,success,/rcsw/cqkj/xszbb_querry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,184" />
      <AbsolutePoint location="216,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

