<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/web_calling.do" location="0,0" dimension="166,84" />
  <StrutsActivity path="/not_declare_info.do" location="950,50" dimension="166,84" />
  <StrutsActivity path="/kqxxwh.do" location="950,250" dimension="166,84" />
  <StrutsActivity path="/addkqxx.do" location="350,450" dimension="166,84" />
  <StrutsActivity path="/saveKqxx.do" location="50,550" dimension="100,60" />
  <StrutsActivity path="/kqccqkb.do" location="650,350" dimension="166,84" />
  <StrutsActivity path="/jwkqxx_print.do" location="1250,150" dimension="166,84" />
  <StrutsActivity path="/StuCheckWorkInfoWh_print.do" location="1250,350" dimension="196,84" />
  <StrutsActivity path="/jw_kqxxcx.do" location="650,550" dimension="166,84" />
  <StrutsActivity path="/Wjcf_Kqcc.do" location="1250,550" dimension="196,84" />
  <StrutsActivity path="/Wjcf_Xskqxx.do" location="350,650" dimension="208,84" />
  <StrutsActivity path="/wjcf_bb_xswjcfqkb.do" location="950,650" dimension="166,84" />
  <StrutsActivity path="/wjcf_xsshssq.do" location="1550,550" dimension="166,84" />
  <StrutsActivity path="/wjcf_info.do" location="650,1050" dimension="106,60" />
  <StrutsActivity path="/wjcf_info_lxck.do" location="1850,250" dimension="166,84" />
  <StrutsActivity path="/wjcf_shssqcx.do" location="1250,1050" dimension="166,84" />
  <StrutsActivity path="/wjcf_shsdatasearch.do" location="1550,250" dimension="166,84" />
  <StrutsActivity path="/wjcf_viewmoreinfoanddel.do" location="50,1150" dimension="190,84" />
  <StrutsActivity path="/wjcf_shscheck.do" location="950,1150" dimension="166,84" />
  <StrutsActivity path="/downloadfile.do" location="1550,1150" dimension="166,84" />
  <StrutsActivity path="/wjcfStuPreWarn.do" location="350,1250" dimension="141,88" />
  <StrutsActivity path="/wjcfKkqktj.do" location="1850,850" dimension="166,84" />
  <StrutsActivity path="/grwjcfxxsearch.do" location="1850,1150" dimension="166,84" />
  <StrutsActivity path="/grwjcfxxview.do" location="1250,1350" dimension="166,84" />
  <StrutsActivity path="/wjcfwtgxxdel.do" location="1850,450" dimension="166,84" />
  <StrutsActivity path="/wjcf/aa.jsp" location="345,165" dimension="112,48" />
  <StrutsActivity path="/wjcf/wjcf_wtgsbxx.jsp" location="650,150" dimension="172,48" />
  <StrutsActivity path="/errMsg.jsp" location="650,250" dimension="106,48" />
  <StrutsActivity path="/wjcf/wjcf_xskqxx_print.jsp" location="50,750" dimension="202,48" />
  <StrutsActivity path="/wjcf/wjcf_xskqxx.jsp" location="350,350" dimension="166,48" />
  <StrutsActivity path="/wjcf/wjcf_addkqxx.jsp" location="950,450" dimension="172,48" />
  <StrutsActivity path="/wjcf/wjcf_bb_kqccqkb.jsp" location="50,450" dimension="190,48" />
  <StrutsActivity path="/wjcf/wjcf_jwkqxx_print.jsp" location="1250,750" dimension="202,48" />
  <StrutsActivity path="/wjcf/wjcf_jwkqxx.jsp" location="950,550" dimension="166,48" />
  <StrutsActivity path="/wjcf/wjcf_kqcc_view.jsp" location="350,850" dimension="184,48" />
  <StrutsActivity path="/wjcf/wijc_kqcc_print.jsp" location="650,850" dimension="190,48" />
  <StrutsActivity path="/wjcf/wjcf_kqcc_index.jsp" location="950,850" dimension="190,48" />
  <StrutsActivity path="/lrh_commen_util.do" location="1250,850" dimension="160,72" />
  <StrutsActivity path="/xljk_stu_info.do" location="50,950" dimension="148,72" />
  <StrutsActivity path="/wjcf/wjcf_xsxxkqxx_xykqtj.jsp" location="350,950" dimension="220,48" />
  <StrutsActivity path="/wjcf/wjcf_xsxxkqxx_index.jsp" location="650,950" dimension="214,48" />
  <StrutsActivity path="/wjcf/wjcf_xsxxkqxx_xskqmx.jsp" location="950,950" dimension="220,48" />
  <StrutsActivity path="/wjcf/wjcf_xsxxkqxx_qxkqtj.jsp" location="350,1050" dimension="220,48" />
  <StrutsActivity path="/wjcf/zzsf/wjcf_bb_xswjcfqkb.jsp" location="50,850" dimension="232,48" />
  <StrutsActivity path="/wjcf/wjcf_xsshssqb.jsp" location="1550,950" dimension="178,48" />
  <StrutsActivity path="/wjcf/wjcf_info.jsp" location="950,1050" dimension="154,48" />
  <StrutsActivity path="/wjcf/wjcf_shssqcx.jsp" location="1550,1050" dimension="172,48" />
  <StrutsActivity path="/wjcf/wjcf_shsdatasearch.jsp" location="350,1150" dimension="208,48" />
  <StrutsActivity path="/wjcf/wjcf_stuprewarn.jsp" location="1850,650" dimension="156,49" />
  <StrutsActivity path="/wjcf/wjcf_kkqktj.jsp" location="1850,1050" dimension="166,48" />
  <StrutsActivity path="/wjcf/xbemy/grwjcfers.jsp" location="950,1350" dimension="190,48" />
  <StrutsActivity path="/wjcf/xbemy/grwjcfxxview.jsp" location="1850,1350" dimension="208,48" />
  <StrutsActivity path="/wjcf/grwjcfxxview.jsp" location="1550,1350" dimension="172,48" />
  <StrutsActivity path="/wjcf/grwjcfxxsearch.jsp" location="650,1350" dimension="184,48" />
  <StrutsActivity path="/" location="60,184" dimension="46,48" />
  <StrutsActivity path="/wjcf/" location="50,350" dimension="76,48" />
  <StrutsActivity path="/wjcf/zzsf/" location="650,750" dimension="106,48" />
  <StrutsActivity path="" location="1550,750" dimension="40,48" />
  <StrutsActivity path="/wjcf/zzsf/wjcf_xsshssqb.jsp" location="1550,850" dimension="208,48" />
  <StrutsActivity path="/wjcf/wjcf_x.jsp" location="1850,750" dimension="107,49" />
  <StrutsActivity path="/wjcf/wjcf_stuprewarn_load.jsp" location="650,1250" dimension="220,48" />
  <StrutsActivity path="/wjcf/zzsf/wjcf_bgdgl.jsp" location="1250,1250" dimension="190,48" />
  <StrutsActivity path="/wjcf/stuwjcfsearch.jsp" location="50,1350" dimension="178,48" />
  <StrutsTransition id="/wjcf_shssqcx.do,success,/wjcf/wjcf_shssqcx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,1083" />
      <AbsolutePoint location="1550,1083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Kqcc.do,kqcc_print,/wjcf/wijc_kqcc_print.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,613" />
      <AbsolutePoint location="915,613" />
      <AbsolutePoint location="915,874" />
      <AbsolutePoint location="840,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grwjcfxxview.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,1434" />
      <AbsolutePoint location="1333,1485" />
      <AbsolutePoint location="-393,1485" />
      <AbsolutePoint location="-393,292" />
      <AbsolutePoint location="650,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,inport_data,/lrh_commen_util.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="549,734" />
      <AbsolutePoint location="549,913" />
      <AbsolutePoint location="1250,913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_shscheck.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,1150" />
      <AbsolutePoint location="1033,1117" />
      <AbsolutePoint location="-312,1117" />
      <AbsolutePoint location="-312,252" />
      <AbsolutePoint location="650,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_bb_xswjcfqkb.do,success,/wjcf/zzsf/wjcf_bb_xswjcfqkb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,684" />
      <AbsolutePoint location="1215,684" />
      <AbsolutePoint location="1215,1037" />
      <AbsolutePoint location="213,1037" />
      <AbsolutePoint location="213,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_info_lxck.do,success,/wjcf/wjcf_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1027,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kqccqkb.do,success,/wjcf/wjcf_bb_kqccqkb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,413" />
      <AbsolutePoint location="145,413" />
      <AbsolutePoint location="145,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jwkqxx_print.do,success,/wjcf/wjcf_jwkqxx_print.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,192" />
      <AbsolutePoint location="1791,192" />
      <AbsolutePoint location="1791,813" />
      <AbsolutePoint location="1360,813" />
      <AbsolutePoint location="1360,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/not_declare_info.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1063,134" />
      <AbsolutePoint location="1063,228" />
      <AbsolutePoint location="703,228" />
      <AbsolutePoint location="703,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/web_calling.do,success,/wjcf/aa.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,35" />
      <AbsolutePoint location="401,35" />
      <AbsolutePoint location="401,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Kqcc.do,kqcc_view,/wjcf/wjcf_kqcc_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,592" />
      <AbsolutePoint location="1467,592" />
      <AbsolutePoint location="1467,1533" />
      <AbsolutePoint location="585,1533" />
      <AbsolutePoint location="585,874" />
      <AbsolutePoint location="534,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_bb_xswjcfqkb.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,662" />
      <AbsolutePoint location="1185,662" />
      <AbsolutePoint location="1185,395" />
      <AbsolutePoint location="855,395" />
      <AbsolutePoint location="855,261" />
      <AbsolutePoint location="756,261" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,xsxxkqxx_qxkqtj,/wjcf/wjcf_xsxxkqxx_qxkqtj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,692" />
      <AbsolutePoint location="-75,692" />
      <AbsolutePoint location="-75,1074" />
      <AbsolutePoint location="350,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_info.do,success,/wjcf/wjcf_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="756,1080" />
      <AbsolutePoint location="950,1080" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveKqxx.do,success,/addkqxx.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,580" />
      <AbsolutePoint location="433,580" />
      <AbsolutePoint location="433,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Kqcc.do,index_to_jsp,/wjcf/wjcf_kqcc_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,553" />
      <AbsolutePoint location="1137,553" />
      <AbsolutePoint location="1137,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grwjcfxxsearch.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,1192" />
      <AbsolutePoint location="2249,1192" />
      <AbsolutePoint location="2249,341" />
      <AbsolutePoint location="703,341" />
      <AbsolutePoint location="703,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/not_declare_info.do,success,/wjcf/wjcf_wtgsbxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,134" />
      <AbsolutePoint location="1033,174" />
      <AbsolutePoint location="822,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jw_kqxxcx.do,jwkqxx_print,/wjcf/wjcf_jwkqxx_print.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,550" />
      <AbsolutePoint location="733,513" />
      <AbsolutePoint location="1527,513" />
      <AbsolutePoint location="1527,774" />
      <AbsolutePoint location="1452,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_xsshssq.do,success,/wjcf/wjcf_xsshssqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,592" />
      <AbsolutePoint location="2081,592" />
      <AbsolutePoint location="2081,974" />
      <AbsolutePoint location="1728,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grwjcfxxview.do,success,/wjcf/xbemy/grwjcfxxview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,1392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfStuPreWarn.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,1294" />
      <AbsolutePoint location="703,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addkqxx.do,success,/wjcf/wjcf_addkqxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,483" />
      <AbsolutePoint location="950,483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kqxxwh.do,StuCheckWorkInfoWh_print,/wjcf/wjcf_xskqxx_print.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,313" />
      <AbsolutePoint location="327,313" />
      <AbsolutePoint location="327,765" />
      <AbsolutePoint location="252,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kqxxwh.do,success,/wjcf/wjcf_xskqxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,283" />
      <AbsolutePoint location="915,283" />
      <AbsolutePoint location="915,-75" />
      <AbsolutePoint location="472,-75" />
      <AbsolutePoint location="472,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfKkqktj.do,success,/wjcf/wjcf_kkqktj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,934" />
      <AbsolutePoint location="1933,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,xsxxkqxx_xykqtj,/wjcf/wjcf_xsxxkqxx_xykqtj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,722" />
      <AbsolutePoint location="615,722" />
      <AbsolutePoint location="615,974" />
      <AbsolutePoint location="570,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grwjcfxxsearch.do,success,/wjcf/xbemy/grwjcfers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,1234" />
      <AbsolutePoint location="1933,1623" />
      <AbsolutePoint location="1045,1623" />
      <AbsolutePoint location="1045,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfKkqktj.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,892" />
      <AbsolutePoint location="703,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_shsdatasearch.do,success,/wjcf/wjcf_shsdatasearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,292" />
      <AbsolutePoint location="1497,292" />
      <AbsolutePoint location="1497,1443" />
      <AbsolutePoint location="506,1443" />
      <AbsolutePoint location="506,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfStuPreWarn.do,success,/wjcf/wjcf_stuprewarn.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,1313" />
      <AbsolutePoint location="2171,1313" />
      <AbsolutePoint location="2171,674" />
      <AbsolutePoint location="2006,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfwtgxxdel.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="703,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jw_kqxxcx.do,success,/wjcf/wjcf_jwkqxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,583" />
      <AbsolutePoint location="950,583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/StuCheckWorkInfoWh_print.do,success,/wjcf/wjcf_xskqxx_print.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,350" />
      <AbsolutePoint location="1431,-150" />
      <AbsolutePoint location="-150,-150" />
      <AbsolutePoint location="-150,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,index_to_jsp,/wjcf/wjcf_xsxxkqxx_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,692" />
      <AbsolutePoint location="855,692" />
      <AbsolutePoint location="855,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,stu_info,/xljk_stu_info.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,722" />
      <AbsolutePoint location="297,722" />
      <AbsolutePoint location="297,983" />
      <AbsolutePoint location="198,983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_viewmoreinfoanddel.do,false,/errMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1192" />
      <AbsolutePoint location="-225,1192" />
      <AbsolutePoint location="-225,274" />
      <AbsolutePoint location="650,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,xsxxkqxx_xskqmx,/wjcf/wjcf_xsxxkqxx_xskqmx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,662" />
      <AbsolutePoint location="885,662" />
      <AbsolutePoint location="885,974" />
      <AbsolutePoint location="950,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfwtgxxdel.do,success,/wjcf/wjcf_wtgsbxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,492" />
      <AbsolutePoint location="736,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Wjcf_Xskqxx.do,export_data,/lrh_commen_util.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="454,734" />
      <AbsolutePoint location="454,813" />
      <AbsolutePoint location="1330,813" />
      <AbsolutePoint location="1330,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

