<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/assisConf.do" location="0,0" dimension="149,88" />
  <StrutsActivity path="/zzConfig.do" location="1250,650" dimension="178,84" />
  <StrutsActivity path="/assisRefreshNum.do" location="650,50" dimension="149,88" />
  <StrutsActivity path="/modiConf.do" location="950,150" dimension="149,88" />
  <StrutsActivity path="/modiZzConf.do" location="650,850" dimension="178,84" />
  <StrutsActivity path="/knsSq.do" location="50,350" dimension="178,84" />
  <StrutsActivity path="/knsSh.do" location="350,350" dimension="178,84" />
  <StrutsActivity path="/gjjxjzxj.do" location="50,550" dimension="178,84" />
  <StrutsActivity path="/gjjzxjsqb.do" location="50,750" dimension="178,84" />
  <StrutsActivity path="/szfjxjzxj.do" location="650,550" dimension="178,84" />
  <StrutsActivity path="/szfjzxjsqb.do" location="950,750" dimension="178,84" />
  <StrutsActivity path="/xpjjsq.do" location="1275,300" dimension="178,84" />
  <StrutsActivity path="/xpjjdksqb.do" location="1250,850" dimension="178,84" />
  <StrutsActivity path="/knbz.do" location="50,950" dimension="178,84" />
  <StrutsActivity path="/xfbz.do" location="350,1050" dimension="178,84" />
  <StrutsActivity path="/wszxj.do" location="1550,550" dimension="178,84" />
  <StrutsActivity path="/bzsqb.do" location="350,850" dimension="178,84" />
  <StrutsActivity path="/wszxjsqb.do" location="50,1150" dimension="178,84" />
  <StrutsActivity path="/xndxjsq.do" location="1250,1150" dimension="178,84" />
  <StrutsActivity path="/lyjszxjsq.do" location="1550,250" dimension="178,84" />
  <StrutsActivity path="/lyjszxjsqb.do" location="1850,250" dimension="178,84" />
  <StrutsActivity path="/lstdsq.do" location="1850,450" dimension="178,84" />
  <StrutsActivity path="/lstdsqb.do" location="1850,650" dimension="178,84" />
  <StrutsActivity path="/xsxfjmsq.do" location="650,1250" dimension="178,84" />
  <StrutsActivity path="/xsxfjmsqb.do" location="950,1250" dimension="178,84" />
  <StrutsActivity path="/zxdksq.do" location="1550,1250" dimension="178,84" />
  <StrutsActivity path="/zxdksqb.do" location="1850,1250" dimension="178,84" />
  <StrutsActivity path="/txsq.do" location="2150,750" dimension="178,84" />
  <StrutsActivity path="/txsqb.do" location="50,1350" dimension="178,84" />
  <StrutsActivity path="/inputStu.do" location="2150,1250" dimension="178,84" />
  <StrutsActivity path="/xszz_xzcd_open.do" location="2150,350" dimension="178,84" />
  <StrutsActivity path="/zxdk_fkxx.do" location="950,1450" dimension="178,84" />
  <StrutsActivity path="/fsbz.do" location="2150,550" dimension="178,84" />
  <StrutsActivity path="/stu_temp_subsidy.do" location="2450,350" dimension="178,84" />
  <StrutsActivity path="/stu_lsbz_info.do" location="2450,550" dimension="178,84" />
  <StrutsActivity path="/xslxxx.do" location="2450,850" dimension="178,84" />
  <StrutsActivity path="/hkxysd.do" location="2450,1150" dimension="178,84" />
  <StrutsActivity path="/hkxy.do" location="2450,1350" dimension="178,84" />
  <StrutsActivity path="/hkxysqb.do" location="650,1550" dimension="178,84" />
  <StrutsActivity path="/zlqrs.do" location="50,1650" dimension="178,84" />
  <StrutsActivity path="/bzcx.do" location="950,1650" dimension="178,84" />
  <StrutsActivity path="/xnmz_lstd.do" location="2750,450" dimension="178,84" />
  <StrutsActivity path="/zjys_dkxx.do" location="2750,650" dimension="178,84" />
  <StrutsActivity path="/zjys_dkxx_info.do" location="2750,1350" dimension="178,84" />
  <StrutsActivity path="/jsxx_gjzxdk.do" location="2750,1550" dimension="178,84" />
  <StrutsActivity path="/jsxx_gjzxdksqb.do" location="350,1750" dimension="178,84" />
  <StrutsActivity path="/jsxx_knsxx.do" location="650,1750" dimension="178,84" />
  <StrutsActivity path="/jsxx_knssqb.do" location="1550,1750" dimension="178,84" />
  <StrutsActivity path="/xszzAnalyse.do" location="3050,450" dimension="220,84" />
  <StrutsActivity path="/jsxx_sbknbz.do" location="1850,1750" dimension="178,84" />
  <StrutsActivity path="/jsxx_sbknbzsqb.do" location="2450,1750" dimension="178,84" />
  <StrutsActivity path="/stu_result_cdopen.do" location="3050,650" dimension="178,84" />
  <StrutsActivity path="/stu_result_query.do" location="3050,850" dimension="178,84" />
  <StrutsActivity path="/zzsf_xsxfjm.do" location="3050,1050" dimension="178,84" />
  <StrutsActivity path="/zzsf_xsxfjmsqb.do" location="3050,1550" dimension="178,84" />
  <StrutsActivity path="/xnmz_knssq.do" location="2750,1750" dimension="178,84" />
  <StrutsActivity path="/xnmz_knssqb.do" location="3050,1750" dimension="178,84" />
  <StrutsActivity path="/bjly_knssq.do" location="50,1950" dimension="178,84" />
  <StrutsActivity path="/bjly_knssqb.do" location="350,1950" dimension="178,84" />
  <StrutsActivity path="/szxx_gjjxjsq.do" location="1250,1950" dimension="178,84" />
  <StrutsActivity path="/szxx_gjjxjsqb.do" location="1550,1950" dimension="178,84" />
  <StrutsActivity path="/szxx_gjzxjsq.do" location="3350,1150" dimension="178,84" />
  <StrutsActivity path="/szxx_gjzxjsqb.do" location="3350,1450" dimension="178,84" />
  <StrutsActivity path="/szxx_wszxjsq.do" location="3350,550" dimension="178,84" />
  <StrutsActivity path="/szxx_wszxjsqb.do" location="3350,750" dimension="178,84" />
  <StrutsActivity path="/szxx_xnzxjsq.do" location="3350,950" dimension="178,84" />
  <StrutsActivity path="/szxx_xnzxjsqb.do" location="3350,1750" dimension="178,84" />
  <StrutsActivity path="/auditing_gjjzxj.do" location="2450,1950" dimension="178,84" />
  <StrutsActivity path="/auditing_gjjzxj_one.do" location="3350,1950" dimension="178,84" />
  <StrutsActivity path="/auditing_szfjzxj.do" location="1550,2150" dimension="178,84" />
  <StrutsActivity path="/auditing_szfjzxj_one.do" location="1850,2150" dimension="178,84" />
  <StrutsActivity path="/auditing_kns.do" location="3650,550" dimension="178,84" />
  <StrutsActivity path="/auditing_kns_one.do" location="3650,750" dimension="178,84" />
  <StrutsActivity path="/auditing_lstd.do" location="3650,950" dimension="178,84" />
  <StrutsActivity path="/auditing_lstd_one.do" location="3650,1150" dimension="178,84" />
  <StrutsActivity path="/auditing_wszxj.do" location="3650,1550" dimension="178,84" />
  <StrutsActivity path="/auditing_wszxj_one.do" location="3650,1950" dimension="178,84" />
  <StrutsActivity path="/auditing_xndxj.do" location="3650,2150" dimension="178,84" />
  <StrutsActivity path="/auditing_xndxj_one.do" location="50,2250" dimension="178,84" />
  <StrutsActivity path="/xszzhz.do" location="2750,850" dimension="178,84" />
  <StrutsActivity path="/xszzhz_output.do" location="2150,1650" dimension="178,84" />
  <StrutsActivity path="/auditing_xfbz.do" location="3050,2250" dimension="178,84" />
  <StrutsActivity path="/auditing_xfbz_one.do" location="3350,2250" dimension="178,84" />
  <StrutsActivity path="/xx_plsh.do" location="1155,165" dimension="150,100" />
  <StrutsActivity path="/xszz/assisConf.jsp" location="13,188" dimension="122,49" />
  <StrutsActivity path="/xszz/zzConfig.jsp" location="1250,550" dimension="148,48" />
  <StrutsActivity path="/xszz/modiConf.jsp" location="650,250" dimension="121,49" />
  <StrutsActivity path="/xszz/modiZzConf.jsp" location="950,350" dimension="160,48" />
  <StrutsActivity path="/xszz/knsSq.jsp" location="650,450" dimension="130,48" />
  <StrutsActivity path="/xszz/knsSh.jsp" location="950,450" dimension="130,48" />
  <StrutsActivity path="/xszz/notKns.jsp" location="2150,1850" dimension="136,48" />
  <StrutsActivity path="/xszz/xsjxjzxjsq.jsp" location="350,650" dimension="160,48" />
  <StrutsActivity path="/xszz/gjjxjsqb.jsp" location="650,750" dimension="148,48" />
  <StrutsActivity path="/xszz/szfjxjzxjsq.jsp" location="650,350" dimension="166,48" />
  <StrutsActivity path="/xszz/szfjzxjsqb.jsp" location="1550,850" dimension="160,48" />
  <StrutsActivity path="/xszz/xpjjsq.jsp" location="350,550" dimension="136,48" />
  <StrutsActivity path="/xszz/xpjjdksqb.jsp" location="950,1150" dimension="154,48" />
  <StrutsActivity path="/xszz/knbz.jsp" location="950,950" dimension="124,48" />
  <StrutsActivity path="/xszz/xfbz.jsp" location="1250,1050" dimension="124,48" />
  <StrutsActivity path="/xszz/wszxjsq.jsp" location="1550,750" dimension="142,48" />
  <StrutsActivity path="/xszz/bzsqb.jsp" location="1550,950" dimension="130,48" />
  <StrutsActivity path="/xszz/wszxjsqb.jsp" location="650,1150" dimension="148,48" />
  <StrutsActivity path="/xszz/xndxjSq.jsp" location="950,650" dimension="142,48" />
  <StrutsActivity path="/xszz/lyjszxjsq.jsp" location="1850,950" dimension="154,48" />
  <StrutsActivity path="/xszz/lyjszxjsqb.jsp" location="1850,1050" dimension="160,48" />
  <StrutsActivity path="/xszz/lstdsq.jsp" location="1850,1150" dimension="136,48" />
  <StrutsActivity path="/xszz/lstdsqb.jsp" location="350,1250" dimension="142,48" />
  <StrutsActivity path="/xszz/xsxfjmsq.jsp" location="1550,1550" dimension="148,48" />
  <StrutsActivity path="/xszz/xsxfjmsqb.jsp" location="1850,1550" dimension="154,48" />
  <StrutsActivity path="/xszz/zxdksq.jsp" location="1250,1650" dimension="136,48" />
  <StrutsActivity path="/xszz/zxdksqb.jsp" location="1850,850" dimension="142,48" />
  <StrutsActivity path="/xszz/txsq.jsp" location="2150,1050" dimension="124,48" />
  <StrutsActivity path="/xszz/txsqb.jsp" location="2150,1150" dimension="130,48" />
  <StrutsActivity path="/sjcz/assis_check.jsp" location="1250,1350" dimension="166,48" />
  <StrutsActivity path="/xszz/xzcd_sq.jsp" location="1550,1450" dimension="142,48" />
  <StrutsActivity path="/xszz/zxdk_fkxx.jsp" location="2150,1450" dimension="154,48" />
  <StrutsActivity path="/xszz/fsbz.jsp" location="50,1550" dimension="124,48" />
  <StrutsActivity path="/xszz/lsbzxx.jsp" location="2150,1550" dimension="136,48" />
  <StrutsActivity path="/xszz/lsbzb.jsp" location="2450,1550" dimension="130,48" />
  <StrutsActivity path="/xszz/zxdk_xslxxx.jsp" location="2450,1050" dimension="166,48" />
  <StrutsActivity path="/xszz/zxdk_hkxysd.jsp" location="350,1650" dimension="166,48" />
  <StrutsActivity path="/xszz/zxdk_hkxy.jsp" location="50,1850" dimension="154,48" />
  <StrutsActivity path="/xszz/zxdk_hkxysqb.jsp" location="650,2050" dimension="172,48" />
  <StrutsActivity path="/xszz/zxdk_zlqrs.jsp" location="950,2050" dimension="160,48" />
  <StrutsActivity path="/xszz/bzcx.jsp" location="2150,2050" dimension="124,48" />
  <StrutsActivity path="/xszz/xnmz_lstdsqb.jsp" location="2750,1250" dimension="172,48" />
  <StrutsActivity path="/xszz/zjys_dkxx.jsp" location="950,1850" dimension="154,48" />
  <StrutsActivity path="/xszz/zjys_dkxx_info.jsp" location="1250,1850" dimension="184,48" />
  <StrutsActivity path="/xszz/jsxx_gjzxdk.jsp" location="2150,2150" dimension="166,48" />
  <StrutsActivity path="/xszz/jsxx_gjzxdksqb.jsp" location="2450,2150" dimension="184,48" />
  <StrutsActivity path="/xszz/jsxx_knsxx.jsp" location="950,2250" dimension="160,48" />
  <StrutsActivity path="/xszz/jsxx_knssqb.jsp" location="1250,2250" dimension="166,48" />
  <StrutsActivity path="/xszz/analyse/jsxxzyjsxyGjzxdkhz.jsp" location="3050,1350" dimension="256,48" />
  <StrutsActivity path="/xszz/jsxx_sbknbz.jsp" location="2450,2250" dimension="166,48" />
  <StrutsActivity path="/xszz/jsxx_sbknbzsqb.jsp" location="2750,2250" dimension="184,48" />
  <StrutsActivity path="/xszz/stu_result_query.jsp" location="3050,1450" dimension="196,48" />
  <StrutsActivity path="/xszz/zzsf_xsxfjm.jsp" location="2750,2050" dimension="166,48" />
  <StrutsActivity path="/xszz/zzsf_xsxfjmsqb.jsp" location="3050,2050" dimension="184,48" />
  <StrutsActivity path="/xszz/xnmz_knssq.jsp" location="650,2350" dimension="160,48" />
  <StrutsActivity path="/xszz/xnmz_knssqb.jsp" location="950,2350" dimension="166,48" />
  <StrutsActivity path="/xszz/bjly_knssq.jsp" location="1550,2450" dimension="160,48" />
  <StrutsActivity path="/xszz/bjly_knssqb.jsp" location="1850,2450" dimension="166,48" />
  <StrutsActivity path="/xszz/szxx_gjjxjsq.jsp" location="3030,1260" dimension="172,48" />
  <StrutsActivity path="/xszz/szxx_gjjxjsqb.jsp" location="1850,1950" dimension="178,48" />
  <StrutsActivity path="/xszz/szxx_gjzxjsq.jsp" location="350,1550" dimension="172,48" />
  <StrutsActivity path="/xszz/szxx_gjzxjsqb.jsp" location="1250,1550" dimension="178,48" />
  <StrutsActivity path="/xszz/szxx_wszxjsq.jsp" location="3350,1650" dimension="172,48" />
  <StrutsActivity path="/xszz/szxx_wszxjsqb.jsp" location="1250,1750" dimension="178,48" />
  <StrutsActivity path="/xszz/szxx_xnzxjsq.jsp" location="1850,2350" dimension="172,48" />
  <StrutsActivity path="/xszz/szxx_xnzxjsqb.jsp" location="2150,2350" dimension="178,48" />
  <StrutsActivity path="/xszz/common/auditing_gjjzxj.jsp" location="2150,1950" dimension="232,48" />
  <StrutsActivity path="/xszz/common/auditing_gjjzxj_one.jsp" location="2750,1950" dimension="256,48" />
  <StrutsActivity path="/xszz/common/auditing_szfjzxj.jsp" location="2750,2150" dimension="238,48" />
  <StrutsActivity path="/xszz/common/auditing_szfjzxj_one.jsp" location="3050,2150" dimension="262,48" />
  <StrutsActivity path="/xszz/common/auditing_kns.jsp" location="3650,1350" dimension="214,48" />
  <StrutsActivity path="/xszz/common/auditing_kns_one.jsp" location="3650,1450" dimension="238,48" />
  <StrutsActivity path="/xszz/common/auditing_lstd.jsp" location="3650,1750" dimension="220,48" />
  <StrutsActivity path="/xszz/common/auditing_lstd_one.jsp" location="3650,1850" dimension="244,48" />
  <StrutsActivity path="/xszz/common/auditing_wszxj.jsp" location="3650,2550" dimension="226,48" />
  <StrutsActivity path="/xszz/common/auditing_wszxj_one.jsp" location="50,2650" dimension="250,48" />
  <StrutsActivity path="/xszz/common/auditing_xndxj.jsp" location="350,2250" dimension="226,48" />
  <StrutsActivity path="/xszz/common/auditing_xndxj_one.jsp" location="650,2250" dimension="250,48" />
  <StrutsActivity path="/xszz/common/xszzhz.jsp" location="350,2350" dimension="178,48" />
  <StrutsActivity path="/about:blank" location="1250,2350" dimension="112,48" />
  <StrutsActivity path="/xszz/common/auditing_xfbz.jsp" location="650,2950" dimension="220,48" />
  <StrutsActivity path="/xszz/common/auditing_xfbz_one.jsp" location="950,2950" dimension="244,48" />
  <StrutsActivity path="/xszz/zbdx/xx_plsh.jsp" location="735,1905" dimension="172,48" />
  <StrutsActivity path="/xszz/zzsf_gjzxdk.jsp" location="2450,1650" dimension="166,48" />
  <StrutsActivity path="/xszz/zzsf_gjzxdksqb.jsp" location="2750,1150" dimension="184,48" />
  <StrutsActivity path="/xszz/xsxxcx.jsp" location="350,1450" dimension="136,48" />
  <StrutsActivity path="/xszz/htxx.jsp" location="650,1450" dimension="124,48" />
  <StrutsActivity path="/xszz/zxdktxsqb.jsp" location="1850,1650" dimension="154,48" />
  <StrutsActivity path="/xszz/zxdkgjzxjsqb.jsp" location="1550,1650" dimension="172,48" />
  <StrutsActivity path="/xszz/xfbzsqb.jsp" location="1550,1050" dimension="142,48" />
  <StrutsActivity path="/xszz/gjzxjsqb.jsp" location="350,750" dimension="148,48" />
  <StrutsActivity path="/xszz/szfjxjsqb.jsp" location="650,1050" dimension="154,48" />
  <StrutsActivity path="/xszz/szfzxjsqb.jsp" location="950,1050" dimension="154,48" />
  <StrutsActivity path="/modiOneConf.jsp" location="350,150" dimension="116,49" />
  <StrutsActivity path="/modiConf.jsp" location="350,250" dimension="96,49" />
  <StrutsActivity path="/xszz/xndxjsq.jsp" location="1550,1150" dimension="142,48" />
  <StrutsActivity path="/xszz/zxdktxsq.jsp" location="2150,950" dimension="148,48" />
  <StrutsActivity path="/sjcz/txsqb.jsp" location="350,1350" dimension="130,48" />
  <StrutsActivity path="/xszz/xzcd.jsp" location="1250,1450" dimension="124,48" />
  <StrutsActivity path="/xszz/zxdk_htxx.jsp" location="1850,1450" dimension="154,48" />
  <StrutsActivity path="/xszz/hzzy_lstdsq.jsp" location="1850,2050" dimension="166,48" />
  <StrutsActivity path="/xszz/hzzy_lstdsqb.jsp" location="50,2150" dimension="172,48" />
  <StrutsActivity path="/xszz/auditing_gjjzxj.jsp" location="350,2150" dimension="190,48" />
  <StrutsActivity path="/xszz/auditing_gdnz_kns_one.jsp" location="650,2150" dimension="226,48" />
  <StrutsActivity path="/xszz/auditing_gjjzxj_one.jsp" location="950,1950" dimension="214,48" />
  <StrutsActivity path="/fsbz_zdff.do" location="2450,2350" dimension="178,84" />
  <StrutsActivity path="/xszz/fsbz_zdff.jsp" location="2750,2350" dimension="154,48" />
  <StrutsActivity path="/lsbz_zdff.do" />
  <StrutsActivity path="/xszz/lsbz_zdff.jsp" />
  <StrutsTransition id="/stu_temp_subsidy.do,success,/xszz/lsbzxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,392" />
      <AbsolutePoint location="2403,392" />
      <AbsolutePoint location="2403,1574" />
      <AbsolutePoint location="2286,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsxx_knsxx.do,success,/xszz/jsxx_knsxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,1783" />
      <AbsolutePoint location="1203,1783" />
      <AbsolutePoint location="1203,2274" />
      <AbsolutePoint location="1110,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_xndxj.do,success,/xszz/common/auditing_xndxj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3828,2192" />
      <AbsolutePoint location="3929,2192" />
      <AbsolutePoint location="3929,1641" />
      <AbsolutePoint location="623,1641" />
      <AbsolutePoint location="623,2274" />
      <AbsolutePoint location="576,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_lstd_one.do,success,/xszz/common/auditing_lstd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xnmz_lstd.do,success,/xszz/xnmz_lstdsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2928,492" />
      <AbsolutePoint location="3009,492" />
      <AbsolutePoint location="3009,1274" />
      <AbsolutePoint location="2922,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_szfjzxj.do,success,/xszz/common/auditing_szfjzxj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1728,2192" />
      <AbsolutePoint location="1803,2192" />
      <AbsolutePoint location="1803,2013" />
      <AbsolutePoint location="2373,2013" />
      <AbsolutePoint location="2373,2213" />
      <AbsolutePoint location="2869,2213" />
      <AbsolutePoint location="2869,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xszzhz.do,success,/xszz/common/xszzhz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsxx_sbknbz.do,success,/xszz/jsxx_sbknbz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1792" />
      <AbsolutePoint location="1833,1792" />
      <AbsolutePoint location="1833,2274" />
      <AbsolutePoint location="2450,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xpjjdksqb.do,success,/xszz/xpjjdksqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,892" />
      <AbsolutePoint location="1203,892" />
      <AbsolutePoint location="1203,1174" />
      <AbsolutePoint location="1104,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zxdk_fkxx.do,success,/xszz/zxdk_fkxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1128,1513" />
      <AbsolutePoint location="2227,1513" />
      <AbsolutePoint location="2227,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xx_plsh.do,index_to_plsh,/xszz/zbdx/xx_plsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1233,265" />
      <AbsolutePoint location="1233,315" />
      <AbsolutePoint location="623,315" />
      <AbsolutePoint location="623,1513" />
      <AbsolutePoint location="939,1513" />
      <AbsolutePoint location="939,1565" />
      <AbsolutePoint location="1143,1565" />
      <AbsolutePoint location="1143,1913" />
      <AbsolutePoint location="907,1913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zxdksqb.do,success,/xszz/zxdksqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2025,1250" />
      <AbsolutePoint location="2025,874" />
      <AbsolutePoint location="1992,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xszzhz_output.do,success,/about:blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzsf_xsxfjmsqb.do,success,/xszz/zzsf_xsxfjmsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1592" />
      <AbsolutePoint location="3009,1592" />
      <AbsolutePoint location="3009,2074" />
      <AbsolutePoint location="3050,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzConfig.do,success,/xszz/zzConfig.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,650" />
      <AbsolutePoint location="1339,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assisRefreshNum.do,success,/assisConf.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,73" />
      <AbsolutePoint location="149,73" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsxx_gjzxdk.do,success,/xszz/jsxx_gjzxdk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,1613" />
      <AbsolutePoint location="2433,1613" />
      <AbsolutePoint location="2433,2174" />
      <AbsolutePoint location="2316,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gjjzxjsqb.do,success,/xszz/gjjxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,813" />
      <AbsolutePoint location="724,813" />
      <AbsolutePoint location="724,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_kns_one.do,success,/xszz/common/auditing_kns_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xpjjsq.do,success,/xszz/xpjjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1364,384" />
      <AbsolutePoint location="1364,513" />
      <AbsolutePoint location="418,513" />
      <AbsolutePoint location="418,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zxdksq.do,success,/xszz/zxdksq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1292" />
      <AbsolutePoint location="1509,1292" />
      <AbsolutePoint location="1509,1674" />
      <AbsolutePoint location="1386,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hkxysqb.do,success,/xszz/zxdk_hkxysqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,1583" />
      <AbsolutePoint location="933,1583" />
      <AbsolutePoint location="933,2074" />
      <AbsolutePoint location="822,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xnmz_knssqb.do,success,/xszz/xnmz_knssqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3228,1792" />
      <AbsolutePoint location="3273,1792" />
      <AbsolutePoint location="3273,2113" />
      <AbsolutePoint location="2343,2113" />
      <AbsolutePoint location="2343,2513" />
      <AbsolutePoint location="1033,2513" />
      <AbsolutePoint location="1033,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modiConf.do,success,/xszz/modiConf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1024,238" />
      <AbsolutePoint location="1024,274" />
      <AbsolutePoint location="771,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bzcx.do,success,/xszz/bzcx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1128,1683" />
      <AbsolutePoint location="1233,1683" />
      <AbsolutePoint location="1233,2313" />
      <AbsolutePoint location="2055,2313" />
      <AbsolutePoint location="2055,2074" />
      <AbsolutePoint location="2150,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_wszxj_one.do,success,/xszz/common/auditing_wszxj_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szfjzxjsqb.do,success,/xszz/szfjzxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1128,813" />
      <AbsolutePoint location="1630,813" />
      <AbsolutePoint location="1630,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modiZzConf.do,success,/xszz/modiZzConf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,892" />
      <AbsolutePoint location="903,892" />
      <AbsolutePoint location="903,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_gjjxjsqb.do,success,/xszz/szxx_gjjxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1728,1983" />
      <AbsolutePoint location="1850,1983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_szfjzxj_one.do,success,/xszz/common/auditing_szfjzxj_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2028,2183" />
      <AbsolutePoint location="2133,2183" />
      <AbsolutePoint location="2133,2313" />
      <AbsolutePoint location="3181,2313" />
      <AbsolutePoint location="3181,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsxfjmsq.do,success,/xszz/xsxfjmsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,1292" />
      <AbsolutePoint location="939,1292" />
      <AbsolutePoint location="939,619" />
      <AbsolutePoint location="1449,619" />
      <AbsolutePoint location="1449,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lyjszxjsqb.do,success,/xszz/lyjszxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,292" />
      <AbsolutePoint location="1833,292" />
      <AbsolutePoint location="1833,1074" />
      <AbsolutePoint location="1850,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xfbz.do,success,/xszz/xfbz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,1134" />
      <AbsolutePoint location="439,1213" />
      <AbsolutePoint location="1143,1213" />
      <AbsolutePoint location="1143,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_kns.do,success,/xszz/common/auditing_kns.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu_result_cdopen.do,success,/xszz/stu_result_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3228,692" />
      <AbsolutePoint location="3321,692" />
      <AbsolutePoint location="3321,1474" />
      <AbsolutePoint location="3246,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_xnzxjsq.do,success,/xszz/szxx_xnzxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_wszxjsq.do,success,/xszz/szxx_wszxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gjjxjzxj.do,success,/xszz/xsjxjzxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,613" />
      <AbsolutePoint location="430,613" />
      <AbsolutePoint location="430,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assisConf.do,success,/xszz/assisConf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="74,88" />
      <AbsolutePoint location="74,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/knsSh.do,success,/xszz/knsSh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="528,413" />
      <AbsolutePoint location="1015,413" />
      <AbsolutePoint location="1015,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szfjxjzxj.do,success,/xszz/szfjxjzxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,550" />
      <AbsolutePoint location="795,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_xfbz_one.do,success,/xszz/common/auditing_xfbz_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsxfjmsqb.do,success,/xszz/xsxfjmsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1322" />
      <AbsolutePoint location="873,1322" />
      <AbsolutePoint location="873,1613" />
      <AbsolutePoint location="1927,1613" />
      <AbsolutePoint location="1927,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsxx_gjzxdksqb.do,success,/xszz/jsxx_gjzxdksqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1792" />
      <AbsolutePoint location="279,1792" />
      <AbsolutePoint location="279,2543" />
      <AbsolutePoint location="2649,2543" />
      <AbsolutePoint location="2649,2174" />
      <AbsolutePoint location="2634,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bjly_knssqb.do,success,/xszz/bjly_knssqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lstdsq.do,success,/xszz/lstdsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2028,492" />
      <AbsolutePoint location="2103,492" />
      <AbsolutePoint location="2103,1174" />
      <AbsolutePoint location="1986,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fsbz.do,success,/xszz/fsbz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,592" />
      <AbsolutePoint location="1743,592" />
      <AbsolutePoint location="1743,465" />
      <AbsolutePoint location="1107,465" />
      <AbsolutePoint location="1107,713" />
      <AbsolutePoint location="-25,713" />
      <AbsolutePoint location="-25,1574" />
      <AbsolutePoint location="50,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wszxjsqb.do,success,/xszz/wszxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,1183" />
      <AbsolutePoint location="650,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_wszxjsqb.do,success,/xszz/szxx_wszxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_xnzxjsqb.do,success,/xszz/szxx_xnzxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xslxxx.do,success,/xszz/zxdk_xslxxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2539,934" />
      <AbsolutePoint location="2539,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/knsSq.do,success,/xszz/knsSq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,434" />
      <AbsolutePoint location="139,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_wszxj.do,success,/xszz/common/auditing_wszxj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_gjjzxj_one.do,success,/xszz/common/auditing_gjjzxj_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1983" />
      <AbsolutePoint location="3006,1983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/txsqb.do,success,/xszz/txsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,1383" />
      <AbsolutePoint location="249,1383" />
      <AbsolutePoint location="249,2113" />
      <AbsolutePoint location="2133,2113" />
      <AbsolutePoint location="2133,1174" />
      <AbsolutePoint location="2150,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zjys_dkxx.do,success,/xszz/zjys_dkxx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,692" />
      <AbsolutePoint location="2055,692" />
      <AbsolutePoint location="2055,1943" />
      <AbsolutePoint location="1000,1943" />
      <AbsolutePoint location="1000,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hkxysd.do,success,/xszz/zxdk_hkxysd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2539,1150" />
      <AbsolutePoint location="2539,1113" />
      <AbsolutePoint location="903,1113" />
      <AbsolutePoint location="903,1674" />
      <AbsolutePoint location="516,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lstdsqb.do,success,/xszz/lstdsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,692" />
      <AbsolutePoint location="1509,692" />
      <AbsolutePoint location="1509,-75" />
      <AbsolutePoint location="543,-75" />
      <AbsolutePoint location="543,1274" />
      <AbsolutePoint location="492,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fsbz_zdff.do,success,/xszz/fsbz_zdff.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2628,2383" />
      <AbsolutePoint location="2750,2383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xszzAnalyse.do,jsxxzyjsxyGjzxdkhz,/xszz/analyse/jsxxzyjsxyGjzxdkhz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3243,534" />
      <AbsolutePoint location="3243,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_lstd.do,success,/xszz/common/auditing_lstd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zlqrs.do,success,/xszz/zxdk_zlqrs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,1713" />
      <AbsolutePoint location="573,1713" />
      <AbsolutePoint location="573,2013" />
      <AbsolutePoint location="1030,2013" />
      <AbsolutePoint location="1030,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bjly_knssq.do,success,/xszz/bjly_knssq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_gjjzxj.do,success,/xszz/common/auditing_gjjzxj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1983" />
      <AbsolutePoint location="2382,1983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_gjzxjsq.do,success,/xszz/szxx_gjzxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1213" />
      <AbsolutePoint location="2709,1213" />
      <AbsolutePoint location="2709,1013" />
      <AbsolutePoint location="1803,1013" />
      <AbsolutePoint location="1803,1713" />
      <AbsolutePoint location="1203,1713" />
      <AbsolutePoint location="1203,1365" />
      <AbsolutePoint location="507,1365" />
      <AbsolutePoint location="507,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zjys_dkxx_info.do,success,/xszz/zjys_dkxx_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,1392" />
      <AbsolutePoint location="2649,1392" />
      <AbsolutePoint location="2649,1913" />
      <AbsolutePoint location="1342,1913" />
      <AbsolutePoint location="1342,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu_lsbz_info.do,success,/xszz/lsbzb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2628,592" />
      <AbsolutePoint location="2679,592" />
      <AbsolutePoint location="2679,1574" />
      <AbsolutePoint location="2580,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wszxj.do,success,/xszz/wszxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,634" />
      <AbsolutePoint location="1639,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/knbz.do,success,/xszz/knbz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,983" />
      <AbsolutePoint location="950,983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gjjxjzxj.do,notKns,/xszz/notKns.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,583" />
      <AbsolutePoint location="309,583" />
      <AbsolutePoint location="309,2573" />
      <AbsolutePoint location="1743,2573" />
      <AbsolutePoint location="1743,1874" />
      <AbsolutePoint location="2150,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_gjjxjsq.do,success,/xszz/szxx_gjjxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,2034" />
      <AbsolutePoint location="1339,2135" />
      <AbsolutePoint location="3043,2135" />
      <AbsolutePoint location="3043,1308" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xnmz_knssq.do,success,/xszz/xnmz_knssq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,1792" />
      <AbsolutePoint location="2709,1792" />
      <AbsolutePoint location="2709,2473" />
      <AbsolutePoint location="730,2473" />
      <AbsolutePoint location="730,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xndxjsq.do,success,/xszz/xndxjSq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1174" />
      <AbsolutePoint location="1233,1174" />
      <AbsolutePoint location="1233,674" />
      <AbsolutePoint location="1092,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xszz_xzcd_open.do,success,/xszz/xzcd_sq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,383" />
      <AbsolutePoint location="1479,383" />
      <AbsolutePoint location="1479,1474" />
      <AbsolutePoint location="1550,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hkxy.do,success,/xszz/zxdk_hkxy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1413" />
      <AbsolutePoint location="843,1413" />
      <AbsolutePoint location="843,1874" />
      <AbsolutePoint location="204,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szxx_gjzxjsqb.do,success,/xszz/szxx_gjzxjsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1513" />
      <AbsolutePoint location="2433,1513" />
      <AbsolutePoint location="2433,1213" />
      <AbsolutePoint location="1509,1213" />
      <AbsolutePoint location="1509,965" />
      <AbsolutePoint location="1173,965" />
      <AbsolutePoint location="1173,1583" />
      <AbsolutePoint location="1250,1583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bzsqb.do,success,/xszz/bzsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,934" />
      <AbsolutePoint location="439,1013" />
      <AbsolutePoint location="1615,1013" />
      <AbsolutePoint location="1615,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lsbz_zdff.do,success,/xszz/lsbz_zdff.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inputStu.do,success,/sjcz/assis_check.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2239,1334" />
      <AbsolutePoint location="2239,1374" />
      <AbsolutePoint location="1416,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_xndxj_one.do,success,/xszz/common/auditing_xndxj_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,2313" />
      <AbsolutePoint location="775,2313" />
      <AbsolutePoint location="775,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/txsq.do,success,/xszz/txsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2313,834" />
      <AbsolutePoint location="2313,1074" />
      <AbsolutePoint location="2274,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsxx_sbknbzsqb.do,success,/xszz/jsxx_sbknbzsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2628,1792" />
      <AbsolutePoint location="2679,1792" />
      <AbsolutePoint location="2679,2274" />
      <AbsolutePoint location="2750,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lyjszxjsq.do,success,/xszz/lyjszxjsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1728,292" />
      <AbsolutePoint location="1803,292" />
      <AbsolutePoint location="1803,974" />
      <AbsolutePoint location="1850,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auditing_xfbz.do,success,/xszz/common/auditing_xfbz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzsf_xsxfjm.do,success,/xszz/zzsf_xsxfjm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1083" />
      <AbsolutePoint location="2949,1083" />
      <AbsolutePoint location="2949,1865" />
      <AbsolutePoint location="2403,1865" />
      <AbsolutePoint location="2403,2074" />
      <AbsolutePoint location="2750,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsxx_knssqb.do,success,/xszz/jsxx_knssqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1728,1792" />
      <AbsolutePoint location="1773,1792" />
      <AbsolutePoint location="1773,2274" />
      <AbsolutePoint location="1416,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stu_result_query.do,success,/xszz/stu_result_query.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,892" />
      <AbsolutePoint location="2979,892" />
      <AbsolutePoint location="2979,1474" />
      <AbsolutePoint location="3050,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

