<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/yxgl_xybd.do" location="0,0" dimension="166,84" />
  <StrutsActivity path="/yxgl_xybd_one.do" location="650,50" dimension="166,84" />
  <StrutsActivity path="/yxgl_bjly_xsbdd.do" location="350,150" dimension="166,84" />
  <StrutsActivity path="/yxgl_xyybd.do" location="650,250" dimension="166,84" />
  <StrutsActivity path="/yxgl_xyybd_sdjyqy.do" location="950,650" dimension="166,84" />
  <StrutsActivity path="/yxgl_xyybd_one.do" location="50,650" dimension="166,84" />
  <StrutsActivity path="/yxgl_stbd.do" location="50,350" dimension="166,84" />
  <StrutsActivity path="/yxgl_stbd_one.do" location="350,750" dimension="166,84" />
  <StrutsActivity path="/yxgl_ssbd.do" location="350,350" dimension="166,84" />
  <StrutsActivity path="/yxgl_ssbd_one.do" location="50,850" dimension="166,84" />
  <StrutsActivity path="/yxgl_xsjf.do" location="950,450" dimension="166,84" />
  <StrutsActivity path="/yxgl_xsjf_one.do" location="950,950" dimension="166,84" />
  <StrutsActivity path="/yxgl_lstd.do" location="350,550" dimension="166,84" />
  <StrutsActivity path="/yxgl_lstd_one.do" location="350,1050" dimension="166,84" />
  <StrutsActivity path="/yxgl_lstd_report.do" location="1550,550" dimension="166,84" />
  <StrutsActivity path="/xsbd_one.do" location="1250,450" dimension="166,84" />
  <StrutsActivity path="/yxgl_xsgl.do" location="1250,650" dimension="166,84" />
  <StrutsActivity path="/yxgl_xsgl_one.do" location="1250,850" dimension="166,84" />
  <StrutsActivity path="/yxgl_xstj.do" location="1250,1050" dimension="166,84" />
  <StrutsActivity path="/yxgl_jcsjwh.do" location="1550,350" dimension="166,84" />
  <StrutsActivity path="/yxgl_init_time.do" location="1550,1050" dimension="166,84" />
  <StrutsActivity path="/yxgl/yxgl_xybd.jsp" location="6,184" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_xybd_one.jsp" location="950,50" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_bjly_xsbdd.jsp" location="950,150" dimension="190,48" />
  <StrutsActivity path="/yxgl/yxgl_xyybd.jsp" location="950,250" dimension="160,48" />
  <StrutsActivity path="/yxgl/yxgl_xyybd_sdjyqy.jsp" location="350,950" dimension="202,48" />
  <StrutsActivity path="/yxgl/yxgl_xyybd_one.jsp" location="650,650" dimension="184,48" />
  <StrutsActivity path="/yxgl/yxgl_stbd.jsp" location="950,350" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_stbd_one.jsp" location="650,750" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_ssbd.jsp" location="650,450" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_ssbd_one.jsp" location="650,850" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_xsjf.jsp" location="50,550" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_xsjf_one.jsp" location="50,1050" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_lstd.jsp" location="650,550" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_lstd_one.jsp" location="650,1050" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_lstd_report.jsp" location="1550,750" dimension="196,48" />
  <StrutsActivity path="/yxgl/yxgl_yybd_one.jsp" location="1550,950" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_xsgl.jsp" location="950,850" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_xsgl_one.jsp" location="650,950" dimension="178,48" />
  <StrutsActivity path="/yxgl/yxgl_xstj.jsp" location="50,1150" dimension="154,48" />
  <StrutsActivity path="/yxgl/yxgl_jcsjwh.jsp" location="350,1450" dimension="166,48" />
  <StrutsActivity path="/yxgl/yxgl_init_time.jsp" location="650,1450" dimension="184,48" />
  <StrutsActivity path="" location="1550,850" dimension="40,48" />
  <StrutsActivity path="/percentOfBdSearch.do" location="650,1150" dimension="166,84" />
  <StrutsActivity path="/getStuDataByXy.do" location="950,1150" dimension="166,84" />
  <StrutsActivity path="/yxgl/yxgl_stubyxydm.jsp" location="50,1250" dimension="184,48" />
  <StrutsActivity path="/yxgl/yxgl_bdpercent_search.jsp" />
  <StrutsTransition id="/yxgl_stbd.do,success,/yxgl/yxgl_stbd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,350" />
      <AbsolutePoint location="133,295" />
      <AbsolutePoint location="597,295" />
      <AbsolutePoint location="597,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_stbd_one.do,success,/yxgl/yxgl_stbd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,783" />
      <AbsolutePoint location="650,783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/percentOfBdSearch.do,success,/yxgl/yxgl_bdpercent_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,1192" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xstj.do,success,/yxgl/yxgl_xstj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1113" />
      <AbsolutePoint location="627,1113" />
      <AbsolutePoint location="627,1153" />
      <AbsolutePoint location="204,1153" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xyybd_sdjyqy.do,success,/yxgl/yxgl_xyybd_sdjyqy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,713" />
      <AbsolutePoint location="531,713" />
      <AbsolutePoint location="531,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xybd_one.do,success,/yxgl/yxgl_xybd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,83" />
      <AbsolutePoint location="950,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsbd_one.do,yy,/yxgl/yxgl_yybd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,492" />
      <AbsolutePoint location="1491,492" />
      <AbsolutePoint location="1491,974" />
      <AbsolutePoint location="1550,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_lstd.do,success,/yxgl/yxgl_lstd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,583" />
      <AbsolutePoint location="650,583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xyybd_one.do,success,/yxgl/yxgl_xyybd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,683" />
      <AbsolutePoint location="650,683" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsbd_one.do,st,/yxgl/yxgl_stbd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,492" />
      <AbsolutePoint location="1185,492" />
      <AbsolutePoint location="1185,774" />
      <AbsolutePoint location="828,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_ssbd.do,success,/yxgl/yxgl_ssbd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,434" />
      <AbsolutePoint location="433,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_init_time.do,success,/yxgl/yxgl_init_time.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,1134" />
      <AbsolutePoint location="1633,1474" />
      <AbsolutePoint location="834,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_lstd_one.do,success,/yxgl/yxgl_lstd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,1083" />
      <AbsolutePoint location="650,1083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xsjf_one.do,success,/yxgl/yxgl_xsjf_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1013" />
      <AbsolutePoint location="139,1013" />
      <AbsolutePoint location="139,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xsjf.do,success,/yxgl/yxgl_xsjf.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,513" />
      <AbsolutePoint location="127,513" />
      <AbsolutePoint location="127,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsbd_one.do,xy,/yxgl/yxgl_xybd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,450" />
      <AbsolutePoint location="1333,74" />
      <AbsolutePoint location="1128,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getStuDataByXy.do,success,/yxgl/yxgl_stubyxydm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,1234" />
      <AbsolutePoint location="1033,1274" />
      <AbsolutePoint location="234,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xsgl_one.do,success,/yxgl/yxgl_xsgl_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,913" />
      <AbsolutePoint location="739,913" />
      <AbsolutePoint location="739,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsbd_one.do,ss,/yxgl/yxgl_ssbd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,534" />
      <AbsolutePoint location="1333,565" />
      <AbsolutePoint location="879,565" />
      <AbsolutePoint location="879,874" />
      <AbsolutePoint location="828,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xsgl.do,success,/yxgl/yxgl_xsgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,734" />
      <AbsolutePoint location="1333,813" />
      <AbsolutePoint location="1027,813" />
      <AbsolutePoint location="1027,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_ssbd_one.do,success,/yxgl/yxgl_ssbd_one.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,883" />
      <AbsolutePoint location="650,883" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xyybd.do,success,/yxgl/yxgl_xyybd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,283" />
      <AbsolutePoint location="950,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_xybd.do,success,/yxgl/yxgl_xybd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="83,84" />
      <AbsolutePoint location="83,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getStuDataByXy.do,success,/yxgl/yxgl_xstj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,1234" />
      <AbsolutePoint location="1033,1573" />
      <AbsolutePoint location="97,1573" />
      <AbsolutePoint location="97,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_jcsjwh.do,success,/yxgl/yxgl_jcsjwh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,413" />
      <AbsolutePoint location="597,413" />
      <AbsolutePoint location="597,1474" />
      <AbsolutePoint location="516,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/percentOfBdSearch.do,success,/yxgl/yxgl_xstj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1183" />
      <AbsolutePoint location="204,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_bjly_xsbdd.do,success,/yxgl/yxgl_bjly_xsbdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,183" />
      <AbsolutePoint location="950,183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/percentOfBdSearch.do,success,/yxgl/yxgl_init_time.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,1234" />
      <AbsolutePoint location="733,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yxgl_lstd_report.do,success,/yxgl/yxgl_lstd_report.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,634" />
      <AbsolutePoint location="1633,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

