<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>

<!--	<handler name="LocalResponder"-->
<!--		type="java:org.apache.axis.transport.local.LocalResponder" />-->
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
<!--	<handler name="authen"-->
<!--		type="java:zfwebservice.AuthenticationHandler" />-->
<!--	<handler name="loging" type="java:zfwebservice.LogHandler">-->
<!--		<parameter name="filename" value="c:\\MyService.log" />-->
<!--	</handler>-->

	<service name="GetDataServices" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="xgxt.DAO.Bjlh.GetData" />
		
		<beanMapping
			languageSpecificType="java:xgxt.DAO.Bjlh.Column"
			qname="ns:MetadataColumn" xmlns:ns="urn:DataService" />		
		<beanMapping
			languageSpecificType="java:xgxt.DAO.Bjlh.Columns"
			qname="ns:Columns" xmlns:ns="urn:DataService" />			
	</service>
	
	<service name="GetXsxxWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="xsgzgl.webservice.xsxx.XsxxWebServiceImp" />		
	</service>
<!--	<transport name="local">-->
<!--		<responseFlow>-->
<!--			<handler type="LocalResponder" />-->
<!--		</responseFlow>-->
<!--	</transport>-->
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />	
		</requestFlow>
	</transport>
</deployment>
