<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpy_djkswh.do" location="50,50" dimension="118,60" />
  <StrutsActivity path="/pjpynblgwh.do" location="350,50" dimension="130,72" />
  <StrutsActivity path="/djksqry.do" location="650,50" dimension="94,60" />
  <StrutsActivity path="/djkscjtb.do" />
  <StrutsTransition id="/pjpy_djkswh.do,null,/pjpynblgwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/djksjwtb.do,null,/pjpynblgwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,80" />
      <AbsolutePoint location="480,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/djksqry.do,null,/pjpynblgwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,80" />
      <AbsolutePoint location="480,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/djkscjtb.do,null,/pjpynblgwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="415,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

