<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/xsxx/ahjzgyxy/stuTypeManage.jsp" location="950,50" dimension="232,48" />
  <StrutsActivity path="/xsxxCslgXsjl.do" />
  <StrutsTransition id="stuTypeManage;6,null,/xsxx/ahjzgyxy/stuTypeManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,50" />
      <AbsolutePoint location="469,5" />
      <AbsolutePoint location="1066,5" />
      <AbsolutePoint location="1066,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsxxAhjzgyxy.do.do,stuTypeManage,/xsxx/ahjzgyxy/stuTypeManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="792,83" />
      <AbsolutePoint location="950,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stuTypeManage.do,null,/xsxxAhjzgyxy.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,80" />
      <AbsolutePoint location="650,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xsxxCslgXsjl.do,stuTypeManage,/xsxx/ahjzgyxy/stuTypeManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1066,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stuTypeManage.do,null,/xsxxAhjzgyxy.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="115,50" />
      <AbsolutePoint location="115,-25" />
      <AbsolutePoint location="721,-25" />
      <AbsolutePoint location="721,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

