<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/savefdysh.do" location="350,50" dimension="106,60" />
  <StrutsActivity path="/pjpycqkjjxjsh.do" location="650,50" dimension="148,72" />
  <StrutsTransition id="/savefdysh.do,null,/pjpycqkjjxjsh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,80" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

