<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/njtdzhszcj.do" location="15,60" dimension="262,84" />
  <StrutsActivity path="/pjpy/njtdzyjsxy/zhszcj_Default.jsp" location="950,50" dimension="250,48" />
  <StrutsActivity path="pjpy/njtdzyjsxy/zhszcj_Default.jsp" location="150,360" dimension="244,48" />
  <StrutsActivity path="zsszcj_Default.jsp" location="360,210" dimension="148,48" />
  <StrutsActivity path="/pjpy/njtdzyjsxy/zhszcjDeatails.jsp" location="650,150" dimension="250,48" />
  <StrutsActivity path="/pjpy/njtdzyjsxy/zhszcjDetails.jsp" location="950,150" dimension="244,48" />
  <StrutsTransition id="/njtdzhszcj.do,zhszcjDetails,/pjpy/njtdzyjsxy/zhszcjDeatails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="277,113" />
      <AbsolutePoint location="775,113" />
      <AbsolutePoint location="775,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/njtdzhszcj.do,zhszcjDetails,/pjpy/njtdzyjsxy/zhszcjDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="277,113" />
      <AbsolutePoint location="1072,113" />
      <AbsolutePoint location="1072,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/njtdzhszcj.do,zhszcjDeatails,/pjpy/njtdzyjsxy/zhszcjDeatails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="277,113" />
      <AbsolutePoint location="775,113" />
      <AbsolutePoint location="775,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/njtdzhszcj.do,zhszcj_Dr_Default,/pjpy/njtdzyjsxy/zhszcj_Default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,102" />
      <AbsolutePoint location="1075,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/njtdzhszcj.do,zsszcj_Dr_Default,/pjpy/njtdzyjsxy/zhszcj_Default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="277,83" />
      <AbsolutePoint location="950,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

