<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpycqkjjxjsh.do" location="50,350" dimension="244,84" />
  <StrutsActivity path="1.jsp" location="350,50" dimension="70,48" />
  <StrutsActivity path="/wjcf/szzy/wjcf_szzy_kqxxview.jsp" location="0,184" dimension="238,48" />
  <StrutsActivity path="/wjcf/szzy/wjcf_szzy_kqxxcc.jsp" location="338,184" dimension="226,48" />
  <StrutsActivity path="/wjcf/szzy/wjcf_szzy_addkqxx.jsp" location="664,184" dimension="232,48" />
  <StrutsActivity path="/wjcf/szzy/wjcf_szzy_kqxxwh.jsp" location="996,184" dimension="226,48" />
  <StrutsActivity path="" location="350,350" dimension="40,48" />
  <StrutsActivity path="/pjpy/cqlkxy/pjpy_cqkjxy_fdysh.jsp" />
  <StrutsTransition id="/pjpycqkjjxjsh.do,jxjfdysh,1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpycqkjjxjsh.do,jxjfdysh,/pjpy/cqlkxy/pjpy_cqkjxy_fdysh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpycqkjjxjsh.do,jxjfdysh,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="294,383" />
      <AbsolutePoint location="350,383" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

