<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/zhszcjImportDefaul.do" location="650,50" dimension="160,60" />
  <StrutsActivity path="/zhszcjImportSearch.do" location="350,150" dimension="160,60" />
  <StrutsActivity path="/njtdzhszcj.do" location="950,50" dimension="130,72" />
  <StrutsActivity path="/pjpy/pjpy_shlist.jsp" location="27,184" dimension="166,48" />
  <StrutsActivity path="/dispatch.do" />
  <StrutsTransition id="/zhszcjImportSearch.do,null,/njtdzhszcj.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,180" />
      <AbsolutePoint location="1015,180" />
      <AbsolutePoint location="1015,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dispatch.do,success,/pjpy/pjpy_shlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="110,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhszcjImportDefaul.do,null,/njtdzhszcj.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,80" />
      <AbsolutePoint location="950,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

