<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/zzdxzsprint.do" location="650,50" dimension="118,60" />
  <StrutsActivity path="/zzdxzsprintmore.do" location="950,50" dimension="142,60" />
  <StrutsActivity path="/pjpyzzdxwh.do" location="350,50" dimension="130,72" />
  <StrutsActivity path="/pjpy_rychzsprint.do" />
  <StrutsTransition id="/pjpy_rychzsprint.do,null,/pjpyzzdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="415,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzdxzsprint.do,null,/pjpyzzdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,80" />
      <AbsolutePoint location="480,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzdxzsprintmore.do,null,/pjpyzzdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="415,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

