<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpy_jgsdx_zyjxjsb.do" location="350,50" dimension="160,60" />
  <StrutsActivity path="/refreshjlje.do" location="950,50" dimension="118,60" />
  <StrutsActivity path="/zyjxjsbsearch.do" location="50,150" dimension="130,60" />
  <StrutsActivity path="/setzhszandxxcj.do" location="350,250" dimension="136,60" />
  <StrutsActivity path="/zhszandxxcjsave.do" location="650,250" dimension="142,60" />
  <StrutsActivity path="/zyjxjautosh.do" location="950,250" dimension="118,60" />
  <StrutsActivity path="/zyjxjprint.do" location="50,350" dimension="112,60" />
  <StrutsActivity path="/zyjxjsh.do" location="350,450" dimension="94,60" />
  <StrutsActivity path="/zyjxjbldel.do" location="650,450" dimension="112,60" />
  <StrutsActivity path="/pjpy_jgsdx_rysqdefault.do" location="950,450" dimension="184,60" />
  <StrutsActivity path="/pjpy_jgsdx_wmbjsq.do" location="50,550" dimension="154,60" />
  <StrutsActivity path="/wmbjsqjg.do" location="350,650" dimension="100,60" />
  <StrutsActivity path="/pjpy_jgsdx_rychcxdefault.do" location="650,650" dimension="196,60" />
  <StrutsActivity path="/wmbjcxdefault.do" location="950,650" dimension="130,60" />
  <StrutsActivity path="/wmbjcxjg.do" location="50,750" dimension="100,60" />
  <StrutsActivity path="/wmbjsqdel.do" location="350,850" dimension="106,60" />
  <StrutsActivity path="/wmbjprint.do" location="650,850" dimension="106,60" />
  <StrutsActivity path="/pjpy_jgsdx_rychshdefault.do" location="950,850" dimension="196,60" />
  <StrutsActivity path="/wmbjsh.do" location="50,950" dimension="88,60" />
  <StrutsActivity path="/wmbjshqry.do" location="350,1050" dimension="106,60" />
  <StrutsActivity path="/wmbjshview.do" location="650,1050" dimension="112,60" />
  <StrutsActivity path="/wmbjshbyone.do" location="950,1050" dimension="118,60" />
  <StrutsActivity path="/wmbjjtsh.do" location="50,1150" dimension="100,60" />
  <StrutsActivity path="/grrychshdefault.do" location="1250,450" dimension="142,60" />
  <StrutsActivity path="/grrychshqry.do" location="1250,750" dimension="118,60" />
  <StrutsActivity path="/grrychsh.do" location="1250,950" dimension="100,60" />
  <StrutsActivity path="/grrychprint.do" location="1250,1150" dimension="118,60" />
  <StrutsActivity path="/grrychview.do" location="350,1250" dimension="112,60" />
  <StrutsActivity path="/grrychmodi.do" location="650,1250" dimension="112,60" />
  <StrutsActivity path="/grrychsjdefault.do" location="950,1250" dimension="142,60" />
  <StrutsActivity path="/grrychsjqry.do" location="50,1350" dimension="118,60" />
  <StrutsActivity path="/grrychsjadd.do" location="1250,1350" dimension="118,60" />
  <StrutsActivity path="/grrychmodiview.do" location="350,1450" dimension="136,60" />
  <StrutsActivity path="/grrychmodijg.do" location="1550,550" dimension="124,60" />
  <StrutsActivity path="/grrychsqdel.do" location="1550,750" dimension="118,60" />
  <StrutsActivity path="/pjpy_jgsdx_tjszdefault.do" location="1550,950" dimension="184,60" />
  <StrutsActivity path="/tjszqry.do" location="1550,1150" dimension="94,60" />
  <StrutsActivity path="/jxjtjszsave.do" location="1550,1350" dimension="118,60" />
  <StrutsActivity path="/jxjszcjdel.do" location="650,1450" dimension="112,60" />
  <StrutsActivity path="/jxjszcjmodi.do" location="950,1450" dimension="118,60" />
  <StrutsActivity path="/pjpyjgsdxwh.do" location="650,50" dimension="136,72" />
  <StrutsActivity path="" location="1250,650" dimension="40,48" />
  <StrutsActivity path="/jxjsztjedit.do" />
  <StrutsTransition id="/wmbjshqry.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,1080" />
      <AbsolutePoint location="561,1080" />
      <AbsolutePoint location="561,63" />
      <AbsolutePoint location="650,63" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychsqdel.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jgsdx_rychcxdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,650" />
      <AbsolutePoint location="837,-45" />
      <AbsolutePoint location="718,-45" />
      <AbsolutePoint location="718,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychshdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1321,450" />
      <AbsolutePoint location="1321,-369" />
      <AbsolutePoint location="770,-369" />
      <AbsolutePoint location="770,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjsh.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jgsdx_wmbjsq.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,550" />
      <AbsolutePoint location="195,165" />
      <AbsolutePoint location="661,165" />
      <AbsolutePoint location="661,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jgsdx_zyjxjsb.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,58" />
      <AbsolutePoint location="650,58" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjcxdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychsjdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jxjszcjdel.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1480" />
      <AbsolutePoint location="644,1480" />
      <AbsolutePoint location="644,102" />
      <AbsolutePoint location="650,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zyjxjsh.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="444,480" />
      <AbsolutePoint location="807,480" />
      <AbsolutePoint location="807,86" />
      <AbsolutePoint location="786,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setzhszandxxcj.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zyjxjbldel.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zyjxjautosh.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,280" />
      <AbsolutePoint location="867,280" />
      <AbsolutePoint location="867,56" />
      <AbsolutePoint location="786,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjshbyone.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1080" />
      <AbsolutePoint location="917,1080" />
      <AbsolutePoint location="917,-282" />
      <AbsolutePoint location="666,-282" />
      <AbsolutePoint location="666,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychsjadd.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1380" />
      <AbsolutePoint location="1205,1380" />
      <AbsolutePoint location="1205,-543" />
      <AbsolutePoint location="813,-543" />
      <AbsolutePoint location="813,64" />
      <AbsolutePoint location="786,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychsh.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zyjxjsbsearch.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychprint.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jxjsztjedit.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjcxjg.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,780" />
      <AbsolutePoint location="285,780" />
      <AbsolutePoint location="285,-120" />
      <AbsolutePoint location="688,-120" />
      <AbsolutePoint location="688,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjsqdel.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,880" />
      <AbsolutePoint location="525,880" />
      <AbsolutePoint location="525,-195" />
      <AbsolutePoint location="748,-195" />
      <AbsolutePoint location="748,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jxjszcjmodi.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jxjtjszsave.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1609,1410" />
      <AbsolutePoint location="1609,1585" />
      <AbsolutePoint location="-213,1585" />
      <AbsolutePoint location="-213,120" />
      <AbsolutePoint location="650,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tjszqry.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychmodiview.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1480" />
      <AbsolutePoint location="-132,1480" />
      <AbsolutePoint location="-132,-630" />
      <AbsolutePoint location="627,-630" />
      <AbsolutePoint location="627,58" />
      <AbsolutePoint location="650,58" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jgsdx_rysqdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjshview.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychmodijg.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychview.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1280" />
      <AbsolutePoint location="-45,1280" />
      <AbsolutePoint location="-45,-456" />
      <AbsolutePoint location="567,-456" />
      <AbsolutePoint location="567,58" />
      <AbsolutePoint location="650,58" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjsqjg.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,680" />
      <AbsolutePoint location="585,680" />
      <AbsolutePoint location="585,195" />
      <AbsolutePoint location="669,195" />
      <AbsolutePoint location="669,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jgsdx_tjszdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1681,950" />
      <AbsolutePoint location="1681,139" />
      <AbsolutePoint location="773,139" />
      <AbsolutePoint location="773,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychshqry.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/refreshjlje.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjjtsh.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychsjqry.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="718,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhszandxxcjsave.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="721,250" />
      <AbsolutePoint location="721,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zyjxjprint.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,350" />
      <AbsolutePoint location="106,225" />
      <AbsolutePoint location="691,225" />
      <AbsolutePoint location="691,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wmbjprint.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,880" />
      <AbsolutePoint location="621,880" />
      <AbsolutePoint location="621,80" />
      <AbsolutePoint location="650,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpy_jgsdx_rychshdefault.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1141,850" />
      <AbsolutePoint location="1141,117" />
      <AbsolutePoint location="786,117" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grrychmodi.do,null,/pjpyjgsdxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,1310" />
      <AbsolutePoint location="706,122" />
      <AbsolutePoint location="751,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

