<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/zgmsxy_xszz.do" location="50,750" dimension="208,84" />
  <StrutsActivity path="/logicError.do" location="9,1101" dimension="112,60" />
  <StrutsActivity path="/about:blank" location="360,960" dimension="112,48" />
  <StrutsActivity path="/xszz/zgmsxy/knsrdsq.jsp" location="350,750" dimension="184,48" />
  <StrutsActivity path="/xszz/zgmsxy/knsrdshOne.jsp" location="650,750" dimension="202,48" />
  <StrutsActivity path="/xszz/zgmsxy/knsrdplsh.jsp" location="950,750" dimension="196,48" />
  <StrutsActivity path="/xszz/zgmsxy/knsrdsqb.jsp" location="1250,750" dimension="190,48" />
  <StrutsActivity path="/xszz/zgmsxy/knsrdsh.jsp" location="1550,750" dimension="184,48" />
  <StrutsActivity path="/errMsg.do" location="345,855" dimension="106,72" />
  <StrutsActivity path="/logicError.jsp" location="0,1261" dimension="130,48" />
  <StrutsActivity path="/xszz/zgmsxy/jtqkdcsqb.jsp" />
  <StrutsTransition id="/zgmsxy_xszz.do,false,/errMsg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,813" />
      <AbsolutePoint location="398,813" />
      <AbsolutePoint location="398,855" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdsqSave,/xszz/zgmsxy/knsrdsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,783" />
      <AbsolutePoint location="350,783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdsq,/xszz/zgmsxy/knsrdsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,753" />
      <AbsolutePoint location="350,753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,jtqkdcsqb,/xszz/zgmsxy/jtqkdcsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdplsh,/xszz/zgmsxy/knsrdplsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,750" />
      <AbsolutePoint location="184,705" />
      <AbsolutePoint location="1048,705" />
      <AbsolutePoint location="1048,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdshOne,/xszz/zgmsxy/knsrdshOne.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,750" />
      <AbsolutePoint location="154,675" />
      <AbsolutePoint location="751,675" />
      <AbsolutePoint location="751,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdsqb,/xszz/zgmsxy/knsrdsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,834" />
      <AbsolutePoint location="184,849" />
      <AbsolutePoint location="1345,849" />
      <AbsolutePoint location="1345,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdsh,/xszz/zgmsxy/knsrdsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,750" />
      <AbsolutePoint location="124,615" />
      <AbsolutePoint location="1642,615" />
      <AbsolutePoint location="1642,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdExp,/about:blank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,834" />
      <AbsolutePoint location="106,984" />
      <AbsolutePoint location="360,984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logicError.do,null,/logicError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="65,1161" />
      <AbsolutePoint location="65,1261" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgmsxy_xszz.do,knsrdshSave,/xszz/zgmsxy/knsrdshOne.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,750" />
      <AbsolutePoint location="94,540" />
      <AbsolutePoint location="721,540" />
      <AbsolutePoint location="721,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

