<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/wjcfgdbywh.do" location="134,0" dimension="220,84" />
  <StrutsActivity path="/wjcf/gdby/wjcfshview.jsp" location="0,184" dimension="190,48" />
  <StrutsActivity path="/wjcf/gdby/wjcfshdefault.jsp" location="290,184" dimension="208,48" />
  <StrutsTransition id="/wjcfgdbywh.do,wjcfshview,/wjcf/gdby/wjcfshview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="189,84" />
      <AbsolutePoint location="189,134" />
      <AbsolutePoint location="95,134" />
      <AbsolutePoint location="95,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcfgdbywh.do,wjcfshdefault,/wjcf/gdby/wjcfshdefault.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="299,84" />
      <AbsolutePoint location="299,134" />
      <AbsolutePoint location="394,134" />
      <AbsolutePoint location="394,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

