# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
ids.UserName = YXV0aHhn
ids.Password = YXUyMTR4Z3h0
#
# 服务器地址, 请修改
# 
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 218.29.124.252
