<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/bxjthdgl.do" location="550,0" dimension="220,84" />
  <StrutsActivity path="/kxjthdgl.do" location="405,277" dimension="220,84" />
  <StrutsActivity path="/cqtjgl.do" location="245,831" dimension="220,84" />
  <StrutsActivity path="/kkqkbsgl.do" location="275,554" dimension="220,84" />
  <StrutsActivity path="/rcsw/xmlg/bxjthddgsh.jsp" location="0,184" dimension="190,48" />
  <StrutsActivity path="/rcsw/xmlg/bxjthdsq.jsp" location="290,184" dimension="178,48" />
  <StrutsActivity path="/rcsw/xmlg/bxjthdsqb.jsp" location="568,184" dimension="184,48" />
  <StrutsActivity path="/rcsw/xmlg/bxjthdshcx.jsp" location="852,184" dimension="190,48" />
  <StrutsActivity path="/rcsw/xmlg/bxjthdsh.jsp" location="1142,184" dimension="178,48" />
  <StrutsActivity path="/rcsw/xmlg/kxjthdsh.jsp" location="0,461" dimension="178,48" />
  <StrutsActivity path="/rcsw/xmlg/kxjthddgsh.jsp" location="278,461" dimension="190,48" />
  <StrutsActivity path="/rcsw/xmlg/kxjthdsq.jsp" location="568,461" dimension="178,48" />
  <StrutsActivity path="/rcsw/xmlg/kxjthdshcx.jsp" location="846,461" dimension="190,48" />
  <StrutsActivity path="/rcsw/xmlg/cqtjadd.jsp" location="0,1015" dimension="172,48" />
  <StrutsActivity path="/rcsw/xmlg/cqtjgl.jsp" location="272,1015" dimension="166,48" />
  <StrutsActivity path="/rcsw/xmlg/cqtjupdate.jsp" location="538,1015" dimension="190,48" />
  <StrutsActivity path="/rcsw/xmlg/kkqkbsadd.jsp" location="0,738" dimension="184,48" />
  <StrutsActivity path="/rcsw/xmlg/kkqkbsupdate.jsp" location="284,738" dimension="202,48" />
  <StrutsActivity path="/rcsw/xmlg/kkqkbsgl.jsp" location="586,738" dimension="178,48" />
  <StrutsTransition id="/kkqkbsgl.do,kkqkbsgl,/rcsw/xmlg/kkqkbsgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="458,638" />
      <AbsolutePoint location="458,688" />
      <AbsolutePoint location="675,688" />
      <AbsolutePoint location="675,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bxjthdgl.do,bxjthddgsh,/rcsw/xmlg/bxjthddgsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="572,84" />
      <AbsolutePoint location="572,119" />
      <AbsolutePoint location="95,119" />
      <AbsolutePoint location="95,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kxjthdgl.do,kxjthdsh,/rcsw/xmlg/kxjthdsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,361" />
      <AbsolutePoint location="432,396" />
      <AbsolutePoint location="89,396" />
      <AbsolutePoint location="89,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kkqkbsgl.do,kkqkbsadd,/rcsw/xmlg/kkqkbsadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="311,638" />
      <AbsolutePoint location="311,688" />
      <AbsolutePoint location="92,688" />
      <AbsolutePoint location="92,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kxjthdgl.do,kxjthddgsh,/rcsw/xmlg/kxjthddgsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="487,361" />
      <AbsolutePoint location="487,426" />
      <AbsolutePoint location="373,426" />
      <AbsolutePoint location="373,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bxjthdgl.do,bxjthdsh,/rcsw/xmlg/bxjthdsh.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,84" />
      <AbsolutePoint location="748,119" />
      <AbsolutePoint location="1231,119" />
      <AbsolutePoint location="1231,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kxjthdgl.do,kxjthdsq,/rcsw/xmlg/kxjthdsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="542,361" />
      <AbsolutePoint location="542,426" />
      <AbsolutePoint location="657,426" />
      <AbsolutePoint location="657,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kxjthdgl.do,kxjthdshcx,/rcsw/xmlg/kxjthdshcx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="597,361" />
      <AbsolutePoint location="597,396" />
      <AbsolutePoint location="941,396" />
      <AbsolutePoint location="941,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bxjthdgl.do,bxjthdsq,/rcsw/xmlg/bxjthdsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="616,84" />
      <AbsolutePoint location="616,149" />
      <AbsolutePoint location="379,149" />
      <AbsolutePoint location="379,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqtjgl.do,cqtjadd,/rcsw/xmlg/cqtjadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,915" />
      <AbsolutePoint location="281,965" />
      <AbsolutePoint location="86,965" />
      <AbsolutePoint location="86,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bxjthdgl.do,bxjthdsqb,/rcsw/xmlg/bxjthdsqb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="660,84" />
      <AbsolutePoint location="660,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqtjgl.do,cqtjupdate,/rcsw/xmlg/cqtjupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="428,915" />
      <AbsolutePoint location="428,965" />
      <AbsolutePoint location="633,965" />
      <AbsolutePoint location="633,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cqtjgl.do,cqtjgl,/rcsw/xmlg/cqtjgl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,915" />
      <AbsolutePoint location="355,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bxjthdgl.do,bxjthdshcx,/rcsw/xmlg/bxjthdshcx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,84" />
      <AbsolutePoint location="704,149" />
      <AbsolutePoint location="947,149" />
      <AbsolutePoint location="947,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/kkqkbsgl.do,kkqkbsupdate,/rcsw/xmlg/kkqkbsupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="385,638" />
      <AbsolutePoint location="385,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

