db.driverClass=oracle.jdbc.driver.OracleDriver
#rvpn.zju.edu.cn  \u6D59\u5927
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sijs60p2ZfE8+wHkVsh0SdX85+Y60A4RnMl
#db.user=RwvcweVgsx0/iZBM3bGtfQ==
#db.password=RwvcweVgsx0/iZBM3bGtfQ==

#newxgxt \u901A\u7528
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sijs60p2ZfE8+wHkVsh0SdX85+Y60A4RnMl
#db.user=5msFAXKsqQGfmOtAOEZzJQ==
#db.password=5msFAXKsqQGfmOtAOEZzJQ==

#\u897F\u5B89\u4EA4\u5927
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sijs60p2ZfE8+wHkVsh0SdX85+Y60A4RnMl
#db.user=AyXgKcAECq5TUWsF6U6CJw==
#db.password=AyXgKcAECq5TUWsF6U6CJw==

#33.142\u897F\u5B89\u4EA4\u5927
db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sijs60p2ZfE8+wHkVsh0SdX85+Y60A4RnMl
db.user=B1P5PI9Wt8RQ0TRR/8gAww==
db.password=fXtxngutLm7FW3vbItGK1Q==

#\u897F\u5B89\u4EA4\u5927
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSYG1C367ZWx8vbQZM/AvzNGXIrc3lg7ezA==
#db.user=0xCovLSNSjQ=
#db.password=0xCovLSNSjQ=

#\u534E\u5E08\u5927
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9Sijs60p2ZfE8+wHkVsh0SdX85+Y60A4RnMl
#db.user=tnxDJUYstNu2a5cOXqs4LA==
#db.password=tnxDJUYstNu2a5cOXqs4LA==

#\u738B\u7855
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=qddvg0ok9Ak2l7ly2gXpgQ==
#db.password=qddvg0ok9Ak2l7ly2gXpgQ==


#Zhejiang University Library
#db.user=RwvcweVgsx3sSL6Ml3VVag==
#db.password=RwvcweVgsx3sSL6Ml3VVag==

#xgxt_xakjdxd \u897F\u5B89\u79D1\u6280\u5927\u5B66
#db.user=OdqN/wh3v608aOzpVDMASg==
#db.password=OdqN/wh3v608aOzpVDMASg==

#\u534E\u4E2D\u5E08\u8303
#db.user=tnxDJUYstNu2a5cOXqs4LA==
#db.password=tnxDJUYstNu2a5cOXqs4LA==

#33.17 jdbc:oracle:thin:@10.71.33.147:1521:orcl \u9655\u897F\u5E08\u8303
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijKnytVv8ULDoHkVsh0SdX85+Y60A4RnMl
#db.user=OlONjU5aZG62a5cOXqs4LA==
#db.password=OlONjU5aZG62a5cOXqs4LA==

#\u6C5F\u897F\u79D1\u6280
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijKnytVv8ULDoHkVsh0SdX85+Y60A4RnMl
#db.user=b/QI90ylEjJXVRJrpc4OTA==
#db.password=b/QI90ylEjJXVRJrpc4OTA==

#
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=DT7ST/7fn/Er/XQXAURnmg==
#db.password=DT7ST/7fn/Er/XQXAURnmg==

#\u6D4B\u8BD5\u5E93
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=DT7ST/7fn/FMo2HRlNM1oA==
#db.password=DT7ST/7fn/FMo2HRlNM1oA==

#32.231_\u5BA3\u5C14
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=wiEf3rN17t7uhk3Lxj1xgQ==
#db.password=wiEf3rN17t7uhk3Lxj1xgQ==
#\u5B8B\u4F73\u4F73
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=DT7ST/7fn/EczJSRh9Uruw==
#db.password=DT7ST/7fn/EczJSRh9Uruw==
#\u4F55\u82F1
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=DT7ST/7fn/HKQ3LzMdqgvw==
#db.password=DT7ST/7fn/HKQ3LzMdqgvw==





#\u738B\u4E1A\u85AA\u5E93
#db.jdbcUrl=Kbs2u6NELkMD+i6RnR+aSRYguMAm9SijyHMuHLTRmd4HkVsh0SdX85+Y60A4RnMl
#db.user=3rDWoDGvUR8=
#db.password=3rDWoDGvUR8=
db.minPoolSize=5
db.maxPoolSize=100
db.initialPoolSize=10
db.maxIdleTime=86400
db.acquireIncrement=10
db.idleConnectionTestPeriod=1800
db.acquireRetryAttempts=-1