#以数据库加密方式加密
msg=\u60A8\u6B63\u5728\u586B\u5199\u5B66\u5DE5\u7CFB\u7EDF\u7684\u4E2A\u4EBA\u4FE1\u606F\u4FEE\u6539,\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u9650\u4E3A5\u5206\u949F,\u8BF7\u53CA\u65F6\u586B\u5199,\u672C\u6B21\u9A8C\u8BC1\u7801\u4E3A
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=v8pK71G9yfglMEmyuINPB7WJWf+6Zl916wft38vC3OTZbSwCNdtJlIz4bav7eXjV6LcHuFUJgEpjY1zPMKe8tg==
database.user=4tEgV4K7Vds=
database.password=4tEgV4K7Vds=
database.minPoolSize=2
database.maxPoolSize =5
database.initialPoolSize=2
database.maxIdleTime=60
database.acquireIncrement=3
database.acquireRetryAttempts=30
database.acquireRetryDelay=1000
database.breakAfterAcquireFailure=false
database.idleConnectionTestPeriod=300
database.testConnectionOnCheckout=false