<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/wjcf_csmz_cxcfshdefault.do" location="350,50" dimension="190,60" />
  <StrutsActivity path="/wjcf_csmz_cxcfqry.do" location="950,50" dimension="154,60" />
  <StrutsActivity path="/wjcf_csmz_cxcf.do" location="50,150" dimension="136,60" />
  <StrutsActivity path="/wjcf_csmz_cxcfsave.do" location="350,250" dimension="160,60" />
  <StrutsActivity path="/csmz_cxcfsqdefault.do" location="650,250" dimension="160,60" />
  <StrutsActivity path="/csmzcxcfsqinfo.do" location="950,250" dimension="136,60" />
  <StrutsActivity path="/savecxcfsqinfo.do" location="50,350" dimension="136,60" />
  <StrutsActivity path="/csmz_cxcfcxdefault.do" location="350,450" dimension="160,60" />
  <StrutsActivity path="/csmzcxcfcx.do" location="650,450" dimension="112,60" />
  <StrutsActivity path="/delcxcfinfo.do" location="950,450" dimension="118,60" />
  <StrutsActivity path="/wjcfcsmzwh.do" location="650,50" dimension="130,72" />
  <StrutsActivity path="/stucxcfviews.do" location="50,550" dimension="124,60" />
  <StrutsActivity path="/cxcfdetails.do" />
  <StrutsTransition id="/wjcf_csmz_cxcfsave.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_cxcfcxdefault.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,480" />
      <AbsolutePoint location="885,480" />
      <AbsolutePoint location="885,86" />
      <AbsolutePoint location="780,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_csmz_cxcfshdefault.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,80" />
      <AbsolutePoint location="650,80" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delcxcfinfo.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,480" />
      <AbsolutePoint location="915,480" />
      <AbsolutePoint location="915,56" />
      <AbsolutePoint location="780,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmz_cxcfsqdefault.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="760,250" />
      <AbsolutePoint location="760,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_csmz_cxcfqry.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmzcxcfcx.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/csmzcxcfsqinfo.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cxcfdetails.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stucxcfviews.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,580" />
      <AbsolutePoint location="261,580" />
      <AbsolutePoint location="261,225" />
      <AbsolutePoint location="730,225" />
      <AbsolutePoint location="730,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/savecxcfsqinfo.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="715,86" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wjcf_csmz_cxcf.do,null,/wjcfcsmzwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,180" />
      <AbsolutePoint location="685,180" />
      <AbsolutePoint location="685,122" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

