<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/szzykqxxwhdefault.do" location="0,0" dimension="154,60" />
  <StrutsActivity path="/szzykqxxquery.do" location="254,0" dimension="130,60" />
  <StrutsActivity path="/szzyaddkqxx.do" location="484,0" dimension="118,60" />
  <StrutsActivity path="/szzysavekqxx.do" location="702,0" dimension="124,60" />
  <StrutsActivity path="/szzykqccdefault.do" location="926,0" dimension="142,60" />
  <StrutsActivity path="/szzykqxxtj.do" location="1168,0" dimension="112,60" />
  <StrutsActivity path="/szzykqxxview.do" location="1380,0" dimension="124,60" />
  <StrutsActivity path="/szzykqxxwh.do" location="699,180" dimension="130,72" />
  <StrutsTransition id="/szzykqxxquery.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="319,60" />
      <AbsolutePoint location="319,120" />
      <AbsolutePoint location="726,120" />
      <AbsolutePoint location="726,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szzykqxxview.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1442,60" />
      <AbsolutePoint location="1442,150" />
      <AbsolutePoint location="819,150" />
      <AbsolutePoint location="819,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szzykqxxtj.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1224,60" />
      <AbsolutePoint location="1224,120" />
      <AbsolutePoint location="801,120" />
      <AbsolutePoint location="801,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szzysavekqxx.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="764,60" />
      <AbsolutePoint location="764,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szzyaddkqxx.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,60" />
      <AbsolutePoint location="543,90" />
      <AbsolutePoint location="745,90" />
      <AbsolutePoint location="745,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szzykqxxwhdefault.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="77,60" />
      <AbsolutePoint location="77,150" />
      <AbsolutePoint location="708,150" />
      <AbsolutePoint location="708,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/szzykqccdefault.do,null,/szzykqxxwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="997,60" />
      <AbsolutePoint location="997,90" />
      <AbsolutePoint location="782,90" />
      <AbsolutePoint location="782,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

