<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
</head>
<style>
body{
	text-align:center;
	}
.all{
	margin:0 auto;
	width:16cm;
	margin-top:5cm
	}
h1,h2{
	text-align:center;
	width:100%;
	}
.con{
	margin:0 auto;
	width:100%;
	text-align:left;
	text-indent:2em;
	font-size:22px;
	line-height:1.5em;
	letter-spacing:4px;
	}
h3{
	text-align:left;
	margin-top:1.5em;
	font-size:22px;
	text-indent:2em;
	font-weight:normal;
	letter-spacing:4px;
	}
h4{
	text-align:left;
	margin-top:1.5em;
	font-size:22px;
	font-weight:normal;
	letter-spacing:4px;}
.time{
	text-align:right;
	font-size:22px;
	text-indent:2em;
	font-weight:normal;
	letter-spacing:4px;
	margin:8px}
</style>
<script language="javascript" src="../js/jsFunction.js"></script>
<body onload="getValueForShgc();">
<div class="all">
<h1>在读证明</h1>
<h2>（出国专用）</h2>
<div class="con">学生<font id="xm">陈志浩</font>，<font id="xb">男</font>，学号：<font id="xh">011104122</font>，<font id="rxn">2004</font>年<font id="rxy">9</font>月进入我上海工程技术大学<font id="xy">城市轨道交通学院</font><font id="zy">机械工程及自动化（城市轨道交通车辆工程）</font>专业学习，目前为我校<font id="nj">四年级</font>在读学生</div>
<h3>特此证明</h3>
<h4>经手人：<font id="jsr">XX</font></h4>

<div class="time" style="margin-top:3em ">上海工程技术大学学生处</div>
<div class="time"><font id="year">二零零七</font>年<font id="month">九</font>月<font id="day">十三</font>日</div>
</div>
</body>
</html>
