<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
</head>
<style>
body{
	text-align:center;
	}
.all{
	margin:0 auto;
	width:16cm;
	margin-top:5cm
	}
h1,h2{
	text-align:center;
	width:100%;
	}
.con{
	margin:0 auto;
	width:100%;
	text-align:left;
	text-indent:2em;
	font-size:22px;
	line-height:1.5em;
	letter-spacing:4px;
	}
h3{
	text-align:left;
	margin-top:1.5em;
	font-size:22px;
	text-indent:2em;
	font-weight:normal;
	letter-spacing:4px;
	}
h4{
	text-align:left;
	margin-top:1.5em;
	font-size:22px;
	font-weight:normal;
	letter-spacing:4px;}
.time{
	text-align:right;
	font-size:22px;
	text-indent:2em;
	font-weight:normal;
	letter-spacing:4px;
	margin:8px 20px}
</style>
<script language="javascript" src="../js/jsFunction.js"></script>
<body onload="getValueForZxZdZm();">
<div class="all">
<h1>在读证明</h1>
<div class="con"><p><font id="xm">XXXX</font>同学是我上海工程技术大学<font id="xy">XXXXXX</font><font id="zy">XXXXXX</font>专业<font id="bj">XXXXXX</font>班级学生（学号：<font id="xh">12345678</font>），现读大学<font id="nj">XXX</font>年级，特此证明。</p><p>此证明仅用于此同学<font id="xm2">XXXXXX</font>，其他无效。</p></div>

<div class="time" style="margin-top:3em ">上海工程技术大学学生处</div>
<div class="time"><font id="year">二零零七</font>年<font id="month">九</font>月<font id="day">十三</font>日</div>
</div>
</body>
</html>
