# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
#ids.UserName=amadmin
ids.UserName=dXJwYXV0aA==
ids.Password=YXV0aHVycA==
#ids.Password = doremifa
#
# 服务器地址, 请修改
#
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 10.80.99.54
