CAS_LOGIN_URL = http\://uis.zjbc.edu.cn/cas/login
CAS_VALIDATE_URL=http\://uis.zjbc.edu.cn/cas/serviceValidate
CAS_LOGOUT_URL=http\://cas.siit.edu.cn\:88/cas/logout
CURRENT_SERVICE_URL=http\://xggl.zjbc.edu.cn/xgxt/zfxg_casLogin.do
DEFAULT_TARGET_URL=http\://xggl.zjbc.edu.cn/xgxt/loginatz.jsp