<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpy_szyqxyP_5sgl.do" location="0,0" dimension="154,60" />
  <StrutsActivity path="/pjpyszyqwh.do" location="12,160" dimension="130,72" />
  <StrutsTransition id="/pjpy_szyqxyP_5sgl.do,null,/pjpyszyqwh.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="77,60" />
      <AbsolutePoint location="77,160" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

