<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/zdxljk_tbxs.do" location="950,50" dimension="118,60" />
  <StrutsActivity path="/zdxljk_ecmm.do" location="350,450" dimension="118,60" />
  <StrutsActivity path="/zdxljkTbxs.do" location="950,250" dimension="274,84" />
  <StrutsActivity path="/zdxljkEcmm.do" location="950,450" dimension="274,84" />
  <StrutsActivity path="/xsgzgl/zdxljk/tbxs/addThjl.jsp" location="350,150" dimension="226,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/tbxs/tbxsList.jsp" location="50,150" dimension="232,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/tbxs/viewThjl.jsp" location="50,450" dimension="232,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/tbxs/editThjl.jsp" location="650,350" dimension="232,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/ecmm/editEcmm.jsp" location="650,250" dimension="232,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/ecmm/ecmmList.jsp" location="50,550" dimension="232,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/ecmm/addEcmm.jsp" location="650,450" dimension="226,48" />
  <StrutsActivity path="/xsgzgl/xljk/tsxswh/tsxswhEdit.jsp" location="0,344" dimension="244,48" />
  <StrutsActivity path="/xsgzgl/xljk/tsxswh/tsxswhManage.jsp" location="344,344" dimension="256,48" />
  <StrutsActivity path="/xsgzgl/zdxljk/tbxs/ecdl.jsp" />
  <StrutsTransition id="/zdxljkEcmm.do,editEcmm,/xsgzgl/zdxljk/ecmm/editEcmm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,492" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkTbxs.do,viewThjl,/xsgzgl/zdxljk/tbxs/viewThjl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,322" />
      <AbsolutePoint location="259,322" />
      <AbsolutePoint location="259,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkEcmm.do,ecmmList,/xsgzgl/zdxljk/ecmm/ecmmList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,534" />
      <AbsolutePoint location="1087,574" />
      <AbsolutePoint location="282,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkTbxs.do,editThjl,/xsgzgl/zdxljk/tbxs/editThjl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,334" />
      <AbsolutePoint location="1087,374" />
      <AbsolutePoint location="882,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkTbxs.do,ecdl,/xsgzgl/zdxljk/tbxs/ecdl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkTbxs.do,tbxsList,/xsgzgl/zdxljk/tbxs/tbxsList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,292" />
      <AbsolutePoint location="166,292" />
      <AbsolutePoint location="166,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljk_tbxs.do,null,/zdxljkTbxs.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1009,110" />
      <AbsolutePoint location="1009,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljk_ecmm.do,null,/zdxljkEcmm.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="409,450" />
      <AbsolutePoint location="409,413" />
      <AbsolutePoint location="1087,413" />
      <AbsolutePoint location="1087,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkTbxs.do,addThjl,/xsgzgl/zdxljk/tbxs/addThjl.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,262" />
      <AbsolutePoint location="463,262" />
      <AbsolutePoint location="463,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zdxljkEcmm.do,addEcmm,/xsgzgl/zdxljk/ecmm/addEcmm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,492" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

