<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pjpyhbsfwh.do" location="950,50" dimension="220,84" />
  <StrutsActivity path="/pjpy/hbsf/zhszcpadd.jsp" location="350,350" dimension="184,48" />
  <StrutsActivity path="/pjpy/hbsf/zhszcpdefault.jsp" location="650,50" dimension="208,48" />
  <StrutsActivity path="/pjpy/hbsf/priseapply.jsp" location="350,50" dimension="190,48" />
  <StrutsActivity path="/about:blank" location="0,196" dimension="112,48" />
  <StrutsActivity path="/pjpy/xibeierminyuan/pjpy_xbemy_jxjjgqry.jsp" location="212,196" dimension="304,48" />
  <StrutsActivity path="/pjpy/xibeierminyuan/pjpy_xbemy_xysbjxj.jsp" location="616,196" dimension="298,48" />
  <StrutsActivity path="" location="50,350" dimension="40,48" />
  <StrutsActivity path="/pjpy/hbsf/zhszcpview.jsp" />
  <StrutsTransition id="/pjpyhbsfwh.do,priseapply,/pjpy/hbsf/priseapply.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyhbsfwh.do,zhszcpdefault,/pjpy/hbsf/zhszcpdefault.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyhbsfwh.do,zhszcpadd,/pjpy/hbsf/zhszcpadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pjpyhbsfwh.do,zhszcpview,/pjpy/hbsf/zhszcpview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

