<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/roomAutoCreate.do" location="172,0" dimension="123,62" />
  <StrutsActivity path="/viewSsInfo.do" location="350,50" dimension="112,60" />
  <StrutsActivity path="/getSsinfoLocal.do" location="1250,50" dimension="136,60" />
  <StrutsActivity path="/getSsinfo.do" location="1550,50" dimension="106,60" />
  <StrutsActivity path="/yqManager.do" location="1250,250" dimension="106,60" />
  <StrutsActivity path="/ldManager.do" location="1550,250" dimension="106,60" />
  <StrutsActivity path="/lcManager.do" location="350,450" dimension="106,60" />
  <StrutsActivity path="/yqzbManage.do" location="650,450" dimension="112,60" />
  <StrutsActivity path="/yqhdManage.do" location="950,450" dimension="112,60" />
  <StrutsActivity path="/wxs_dormUser_Manage.do" location="1250,750" dimension="166,60" />
  <StrutsActivity path="/dyDormManage.do" location="350,850" dimension="124,60" />
  <StrutsActivity path="/jswmhdManage.do" location="1550,850" dimension="124,60" />
  <StrutsActivity path="/jswmhdApply.do" location="1250,950" dimension="118,60" />
  <StrutsActivity path="/jswmhdShManage.do" location="50,1050" dimension="136,60" />
  <StrutsActivity path="/zgdzdx_Gygl.do" location="121,162" dimension="224,88" />
  <StrutsActivity path="/gygl/zgdzdx/onessinfo.jsp" location="950,50" dimension="159,49" />
  <StrutsActivity path="/gygl/zgdzdx/yqManager.jsp" location="50,550" dimension="196,48" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdshView.jsp" location="1550,1050" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqhdManage.jsp" location="1250,550" dimension="202,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqzbManage.jsp" location="1550,550" dimension="202,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqManagerAdd.jsp" location="50,650" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/roomCompart.jsp" location="950,250" dimension="178,49" />
  <StrutsActivity path="/gygl/zgdzdx/yqhdManageAdd.jsp" location="650,650" dimension="220,48" />
  <StrutsActivity path="/gygl/zgdzdx/roomACTIndex.jsp" location="0,350" dimension="185,49" />
  <StrutsActivity path="/gygl/zgdzdx/ldManagerAdd.jsp" location="1250,650" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/wxs_DormUserAdd.jsp" location="950,950" dimension="232,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqManagerModi.jsp" location="1550,650" dimension="220,48" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdModi.jsp" location="1850,350" dimension="202,48" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdsq.jsp" location="1250,1250" dimension="190,48" />
  <StrutsActivity path="/gygl/zgdzdx/ldManagerModi.jsp" location="50,750" dimension="220,48" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdView.jsp" location="1250,450" dimension="202,48" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdshManage.jsp" location="50,1350" dimension="226,48" />
  <StrutsActivity path="/gygl/zgdzdx/bedCompart.jsp" location="350,750" dimension="202,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqzbManageModi.jsp" location="650,750" dimension="226,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqzbManageAdd.jsp" location="950,750" dimension="220,48" />
  <StrutsActivity path="/gygl/zgdzdx/bsszxss.jsp" location="650,150" dimension="150,49" />
  <StrutsActivity path="/gygl/zgdzdx/lcManagerAdd.jsp" location="1550,750" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/lcManager.jsp" location="50,850" dimension="196,48" />
  <StrutsActivity path="/gygl/zgdzdx/viewssinfo.jsp" location="50,450" dimension="163,49" />
  <StrutsActivity path="/gygl/zgdzdx/wxs_DUManage.jsp" location="350,1150" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/roomInFoMod.jsp" location="285,350" dimension="179,49" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdAdd.jsp" location="350,650" dimension="196,48" />
  <StrutsActivity path="/gygl/zgdzdx/yqhdManageModi.jsp" location="950,850" dimension="226,48" />
  <StrutsActivity path="/gygl/zgdzdx/imageview.jsp" location="950,350" dimension="163,49" />
  <StrutsActivity path="/gygl/zgdzdx/roomGraphStat.jsp" location="950,150" dimension="186,49" />
  <StrutsActivity path="/gygl/zgdzdx/ldManager.jsp" location="50,950" dimension="196,48" />
  <StrutsActivity path="/gygl/zgdzdx/oneinfo.jsp" location="650,250" dimension="149,49" />
  <StrutsActivity path="/gygl/zgdzdx/jswmhdManage.jsp" location="1850,650" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/dyDormManage.jsp" location="950,1550" dimension="214,48" />
  <StrutsActivity path="/gygl/zgdzdx/lcManagerModi.jsp" location="650,950" dimension="220,48" />
  <StrutsActivity path="/gygl/zgdzdx/wxs_DormUserModi.jsp" location="950,1250" dimension="238,48" />
  <StrutsActivity path="/sjcz/ssxx_search.jsp" location="650,350" dimension="133,49" />
  <StrutsTransition id="/zgdzdx_Gygl.do,RoomCompart,/gygl/zgdzdx/roomCompart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,250" />
      <AbsolutePoint location="140,325" />
      <AbsolutePoint location="1039,325" />
      <AbsolutePoint location="1039,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,wxsDUModi,/gygl/zgdzdx/wxs_DormUserModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,206" />
      <AbsolutePoint location="233,1274" />
      <AbsolutePoint location="1069,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,onessinfo,/gygl/zgdzdx/onessinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,162" />
      <AbsolutePoint location="263,125" />
      <AbsolutePoint location="1029,125" />
      <AbsolutePoint location="1029,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,ldMModi,/gygl/zgdzdx/ldManagerModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,162" />
      <AbsolutePoint location="181,125" />
      <AbsolutePoint location="-105,125" />
      <AbsolutePoint location="-105,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,ldMAdd,/gygl/zgdzdx/ldManagerAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,236" />
      <AbsolutePoint location="-45,236" />
      <AbsolutePoint location="-45,613" />
      <AbsolutePoint location="1357,613" />
      <AbsolutePoint location="1357,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,RoomACTIn,/gygl/zgdzdx/roomACTIndex.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,250" />
      <AbsolutePoint location="122,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yqzbManage.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,480" />
      <AbsolutePoint location="706,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqhdM,/gygl/zgdzdx/yqhdManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,166" />
      <AbsolutePoint location="609,166" />
      <AbsolutePoint location="609,574" />
      <AbsolutePoint location="1250,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqMModi,/gygl/zgdzdx/yqManagerModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="332,162" />
      <AbsolutePoint location="332,-45" />
      <AbsolutePoint location="1767,-45" />
      <AbsolutePoint location="1767,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,oneinfo,/gygl/zgdzdx/oneinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,206" />
      <AbsolutePoint location="233,274" />
      <AbsolutePoint location="724,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,BedCompart,/gygl/zgdzdx/bedCompart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,250" />
      <AbsolutePoint location="283,774" />
      <AbsolutePoint location="350,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqhdMModi,/gygl/zgdzdx/yqhdManageModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,162" />
      <AbsolutePoint location="127,-105" />
      <AbsolutePoint location="1173,-105" />
      <AbsolutePoint location="1173,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,lcM,/gygl/zgdzdx/lcManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,162" />
      <AbsolutePoint location="203,99" />
      <AbsolutePoint location="49,99" />
      <AbsolutePoint location="49,-9" />
      <AbsolutePoint location="2141,-9" />
      <AbsolutePoint location="2141,831" />
      <AbsolutePoint location="148,831" />
      <AbsolutePoint location="148,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSsinfoLocal.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1386,80" />
      <AbsolutePoint location="1386,250" />
      <AbsolutePoint location="268,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,wxsDUM,/gygl/zgdzdx/wxs_DUManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,236" />
      <AbsolutePoint location="555,236" />
      <AbsolutePoint location="555,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqManager,/gygl/zgdzdx/yqManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,250" />
      <AbsolutePoint location="231,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,hdsq,/gygl/zgdzdx/jswmhdsq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,162" />
      <AbsolutePoint location="233,77" />
      <AbsolutePoint location="-15,77" />
      <AbsolutePoint location="-15,1473" />
      <AbsolutePoint location="1345,1473" />
      <AbsolutePoint location="1345,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqzbMModi,/gygl/zgdzdx/yqzbManageModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="253,250" />
      <AbsolutePoint location="253,531" />
      <AbsolutePoint location="897,531" />
      <AbsolutePoint location="897,774" />
      <AbsolutePoint location="876,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roomAutoCreate.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,31" />
      <AbsolutePoint location="172,250" />
      <AbsolutePoint location="122,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSsinfo.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1603,80" />
      <AbsolutePoint location="1603,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,jswmhdView,/gygl/zgdzdx/jswmhdView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="336,250" />
      <AbsolutePoint location="336,266" />
      <AbsolutePoint location="579,266" />
      <AbsolutePoint location="579,713" />
      <AbsolutePoint location="1077,713" />
      <AbsolutePoint location="1077,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,hdShM,/gygl/zgdzdx/jswmhdshManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,184" />
      <AbsolutePoint location="631,184" />
      <AbsolutePoint location="631,1374" />
      <AbsolutePoint location="276,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,lcMModi,/gygl/zgdzdx/lcManagerModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,206" />
      <AbsolutePoint location="233,974" />
      <AbsolutePoint location="760,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,viewssinfo,/gygl/zgdzdx/viewssinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,250" />
      <AbsolutePoint location="300,306" />
      <AbsolutePoint location="527,306" />
      <AbsolutePoint location="527,517" />
      <AbsolutePoint location="131,517" />
      <AbsolutePoint location="131,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wxs_dormUser_Manage.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqzbMAdd,/gygl/zgdzdx/yqzbManageAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,162" />
      <AbsolutePoint location="342,21" />
      <AbsolutePoint location="1143,21" />
      <AbsolutePoint location="1143,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,hdShView,/gygl/zgdzdx/jswmhdshView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,214" />
      <AbsolutePoint location="921,214" />
      <AbsolutePoint location="921,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ldManager.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1603,280" />
      <AbsolutePoint location="1603,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,dyDManage,/gygl/zgdzdx/dyDormManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,206" />
      <AbsolutePoint location="233,1574" />
      <AbsolutePoint location="1057,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,jsWmHdAdd,/gygl/zgdzdx/jswmhdAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,246" />
      <AbsolutePoint location="467,246" />
      <AbsolutePoint location="467,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqhdMAdd,/gygl/zgdzdx/yqhdManageAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="310,162" />
      <AbsolutePoint location="310,-75" />
      <AbsolutePoint location="815,-75" />
      <AbsolutePoint location="815,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jswmhdShManage.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="118,1080" />
      <AbsolutePoint location="118,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,roomGrapSta,/gygl/zgdzdx/roomGraphStat.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,206" />
      <AbsolutePoint location="233,174" />
      <AbsolutePoint location="1043,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,RoomIModi,/gygl/zgdzdx/roomInFoMod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,250" />
      <AbsolutePoint location="263,374" />
      <AbsolutePoint location="285,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqMAdd,/gygl/zgdzdx/yqManagerAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,206" />
      <AbsolutePoint location="-75,206" />
      <AbsolutePoint location="-75,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jswmhdManage.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,880" />
      <AbsolutePoint location="1612,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSsInfo.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,110" />
      <AbsolutePoint location="406,250" />
      <AbsolutePoint location="268,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,jsWmHdModi,/gygl/zgdzdx/jswmhdModi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,162" />
      <AbsolutePoint location="157,-135" />
      <AbsolutePoint location="1951,-135" />
      <AbsolutePoint location="1951,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,wxsDUAdd,/gygl/zgdzdx/wxs_DormUserAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,176" />
      <AbsolutePoint location="-135,176" />
      <AbsolutePoint location="-135,925" />
      <AbsolutePoint location="1066,925" />
      <AbsolutePoint location="1066,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,lcMAdd,/gygl/zgdzdx/lcManagerAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="322,250" />
      <AbsolutePoint location="322,288" />
      <AbsolutePoint location="499,288" />
      <AbsolutePoint location="499,436" />
      <AbsolutePoint location="1513,436" />
      <AbsolutePoint location="1513,774" />
      <AbsolutePoint location="1550,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yqhdManage.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1006,480" />
      <AbsolutePoint location="1006,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jswmhdApply.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1309,980" />
      <AbsolutePoint location="1309,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,imageview,/gygl/zgdzdx/imageview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,250" />
      <AbsolutePoint location="170,343" />
      <AbsolutePoint location="1021,343" />
      <AbsolutePoint location="1021,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,yqzbM,/gygl/zgdzdx/yqzbManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,250" />
      <AbsolutePoint location="198,414" />
      <AbsolutePoint location="1641,414" />
      <AbsolutePoint location="1641,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dyDormManage.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="474,880" />
      <AbsolutePoint location="474,167" />
      <AbsolutePoint location="345,167" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,bsszxss,/gygl/zgdzdx/bsszxss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,162" />
      <AbsolutePoint location="285,154" />
      <AbsolutePoint location="650,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lcManager.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,480" />
      <AbsolutePoint location="403,206" />
      <AbsolutePoint location="233,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,jsQmHdM,/gygl/zgdzdx/jswmhdManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,206" />
      <AbsolutePoint location="233,674" />
      <AbsolutePoint location="1957,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zgdzdx_Gygl.do,ldM,/gygl/zgdzdx/ldManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="268,250" />
      <AbsolutePoint location="268,672" />
      <AbsolutePoint location="319,672" />
      <AbsolutePoint location="319,974" />
      <AbsolutePoint location="246,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/yqManager.do,null,/zgdzdx_Gygl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,307" />
      <AbsolutePoint location="1250,250" />
      <AbsolutePoint location="263,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

