<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/.do" location="50,50" dimension="52,60" />
  <StrutsActivity path="/gygl/gygl_lczfpb.jsp" location="317,1391" dimension="166,48" />
  <StrutsActivity path="/errMsg.jsp" location="583,1391" dimension="106,48" />
  <StrutsActivity path="/gygl/lczxxb.jsp" location="0,1391" dimension="136,48" />
  <StrutsActivity path="/xtwh/bak_set.jsp" location="1825,1379" dimension="142,48" />
  <StrutsActivity path="/gygl/gygl_jqlxxx.jsp" location="322,1680" dimension="166,48" />
  <StrutsActivity path="/gygl/gygl_jqlxxxb.jsp" location="1000,1379" dimension="172,48" />
  <StrutsActivity path="/gygl/gygl_empty_dorminfo.jsp" location="575,1680" dimension="214,48" />
  <StrutsActivity path="/gygl/gygl_output_stuinfo.jsp" location="852,1680" dimension="214,48" />
  <StrutsActivity path="/gygl/gygl_wzxxb.jsp" location="1283,1379" dimension="160,48" />
  <StrutsActivity path="/gygl/hzzy/stu_gydykp_info.jsp" location="1126,1680" dimension="220,48" />
  <StrutsActivity path="/gygl/gzcj/zsjlb.jsp" location="1560,1379" dimension="160,48" />
  <StrutsActivity path="/gygl/hzzy/hzy_dorm_distribute.jsp" location="2768,906" dimension="244,48" />
  <StrutsActivity path="/sjcz/dorm_distribute.jsp" location="3112,906" dimension="190,48" />
  <StrutsActivity path="/sjcz/bed_distribute.jsp" location="7538,906" dimension="184,48" />
  <StrutsActivity path="/sjcz/gywxgl.jsp" location="7894,906" dimension="136,48" />
  <StrutsActivity path="/sjcz/gywsjc.jsp" location="5427,906" dimension="136,48" />
  <StrutsActivity path="/sjcz/gywsjctj.jsp" location="5089,906" dimension="148,48" />
  <StrutsActivity path="/sjcz/zsjlxx.jsp" location="4099,906" dimension="136,48" />
  <StrutsActivity path="/sjcz/ssydxx.jsp" location="3767,906" dimension="136,48" />
  <StrutsActivity path="/about:blank" location="6580,906" dimension="112,48" />
  <StrutsActivity path="/gygl/gdnz/gdnz_dormFpb.jsp" location="3402,906" dimension="202,48" />
  <StrutsActivity path="/gygl/hzzy/lzxx_manage.jsp" location="4401,906" dimension="196,48" />
  <StrutsActivity path="/gygl/hzzy/lzxx_modi.jsp" location="8534,906" dimension="184,48" />
  <StrutsActivity path="/gygl/hzzy/wmqspb_result.jsp" location="8190,906" dimension="208,48" />
  <StrutsActivity path="/gygl/stu_LdQsInfo.jsp" location="4745,906" dimension="172,48" />
  <StrutsActivity path="/gygl/gdby/ssgbxx.jsp" location="2502,906" dimension="166,48" />
  <StrutsActivity path="/gygl/gdby/sdcbxxtj.jsp" location="1124,906" dimension="178,48" />
  <StrutsActivity path="/gygl/gdby/wlyrxx.jsp" location="1692,906" dimension="166,48" />
  <StrutsActivity path="/gygl/gdby/xsgysdcbgl.jsp" location="1402,906" dimension="190,48" />
  <StrutsActivity path="/gygl/gdby/xscrxx.jsp" location="550,906" dimension="166,48" />
  <StrutsActivity path="/gygl/gdby/gdby_dormcwtj.jsp" location="816,906" dimension="208,48" />
  <StrutsActivity path="/gygl/gdby/wlyrxxbb.jsp" location="272,906" dimension="178,48" />
  <StrutsActivity path="/gygl/gdby/xscrxxb.jsp" location="0,906" dimension="172,48" />
  <StrutsActivity path="/gygl/gdby/wlyrxxb.jsp" location="1958,906" dimension="172,48" />
  <StrutsActivity path="/gygl/gdby/sdcbxxb.jsp" location="2230,906" dimension="172,48" />
  <StrutsActivity path="/gygl/xbemy/xsYjx_Tch.jsp" location="12196,906" dimension="190,48" />
  <StrutsActivity path="/gygl/xbemy/yjHf.jsp" location="11936,906" dimension="160,48" />
  <StrutsActivity path="/gygl/xbemy/viewGyLsSj.jsp" location="13960,906" dimension="196,48" />
  <StrutsActivity path="/gygl/xbemy/gywxsq.jsp" location="12782,906" dimension="172,48" />
  <StrutsActivity path="/gygl/xbemy/jqLxCwFp.jsp" location="10800,906" dimension="184,48" />
  <StrutsActivity path="/gygl/xbemy/ssYdSqShxx.jsp" location="10504,906" dimension="196,48" />
  <StrutsActivity path="/gygl/xbemy/xsZdSqShXx.jsp" location="12486,906" dimension="196,48" />
  <StrutsActivity path="/gygl/xbemy/jqLxSqSh.jsp" location="11084,906" dimension="184,48" />
  <StrutsActivity path="/gygl/gygl_jqlxxx_print.jsp" location="9114,906" dimension="202,48" />
  <StrutsActivity path="/gygl/xbemy/ssYdSqSh.jsp" location="10220,906" dimension="184,48" />
  <StrutsActivity path="/gygl/xbemy/ssYdSq.jsp" location="15090,906" dimension="172,48" />
  <StrutsActivity path="/gygl/xbemy/sqJgCx.jsp" location="14534,906" dimension="172,48" />
  <StrutsActivity path="/gygl/xbemy/jqLxSqShXx.jsp" location="13374,906" dimension="196,48" />
  <StrutsActivity path="/gygl/xbemy/xszdsqDef.jsp" location="13670,906" dimension="190,48" />
  <StrutsActivity path="/gygl/xbemy/xsYjx_Stu.jsp" location="11368,906" dimension="190,48" />
  <StrutsActivity path="/gygl/xbemy/jqLxSq.jsp" location="9948,906" dimension="172,48" />
  <StrutsActivity path="/gygl/xbemy/viewYjXx.jsp" location="9416,906" dimension="184,48" />
  <StrutsActivity path="/gygl/toWxRypq.jsp" location="9700,906" dimension="148,48" />
  <StrutsActivity path="/gygl/xbemy/gywxSqShXx.jsp" location="8818,906" dimension="196,48" />
  <StrutsActivity path="/gygl/xbemy/xsZdSqSh.jsp" location="14806,906" dimension="184,48" />
  <StrutsActivity path="/gygl/xbemy/ssydspb.jsp" location="11658,906" dimension="178,48" />
  <StrutsActivity path="/gygl/xbemy/gywxSqSh.jsp" location="15362,906" dimension="184,48" />
  <StrutsActivity path="/gygl/xbemy/xsGyGL_LsSjQur.jsp" location="13054,906" dimension="220,48" />
  <StrutsActivity path="/gygl/xbemy/jqlxspb.jsp" location="14256,906" dimension="178,48" />
  <StrutsActivity path="/gygl/hhgxy/gygl_gydykp.jsp" location="2036,1215" dimension="202,48" />
  <StrutsActivity path="/gygl/gygl_zrsglEdit.jsp" location="2338,1215" dimension="184,48" />
  <StrutsActivity path="/gygl/hhgxy/gygl_gywmqs.jsp" location="2622,1215" dimension="202,48" />
  <StrutsActivity path="/gygl/gygl_zrsgl.jsp" location="2924,1215" dimension="160,48" />
  <StrutsActivity path="/gygl/hhgxy/gygl_zrscj.jsp" location="3184,1215" dimension="196,48" />
  <StrutsActivity path="/gygl/hhgxy/gygl_gywmqspx.jsp" location="3480,1215" dimension="214,48" />
  <StrutsActivity path="/gygl/gygl_paraset.jsp" location="6037,906" dimension="172,48" />
  <StrutsActivity path="/gygl/acws_DormDis.jsp" location="7212,906" dimension="172,48" />
  <StrutsActivity path="/gygl/njrzsj.jsp" location="54,1680" dimension="136,48" />
</FlowViewLayout>

